Date,Type,Action,Symbol,Instrument Type,Description,Value,Quantity,Average Price,Commissions,Fees,Multiplier,Underlying Symbol,Expiration Date,Strike Price,Call or Put,Order #
2021-05-07,Trade,SELL_TO_OPEN,IQ    210521P00013000,Equity Option,Sold 1 IQ 05/21/21 Put 13.00 @ 0.49,49.0,1,49.0,-1.0,-0.142,100.0,IQ,2021-05-21,13.0,PUT,148294915.0
2021-05-07,Trade,SELL_TO_OPEN,./ESM1 ESM1  210618C4420,Future Option,Sold 1 /ESM1 ESM1 06/18/21 Call 4420.00 @ 10.25,512.5,1,512.5,-2.5,-0.87,1.0,/ESM1,2021-06-18,4420.0,CALL,148228548.0
2021-05-07,Trade,BUY_TO_CLOSE,./ESM1 EW3K1 210521C4300,Future Option,Bought 1 /ESM1 EW3K1 05/21/21 Call 4300.00 @ 9.0,-450.0,1,-450.0,0.0,-0.87,1.0,/ESM1,2021-05-21,4300.0,CALL,148227829.0
2021-05-07,Trade,BUY_TO_CLOSE,SPY   210521C00421000,Equity Option,Bought 2 SPY 05/21/21 Call 421.00 @ 4.56,-912.0,2,-456.0,0.0,-0.27,100.0,SPY,2021-05-21,421.0,CALL,148224512.0
2021-05-07,Trade,SELL_TO_OPEN,SPY   210618C00428000,Equity Option,Sold 2 SPY 06/18/21 Call 428.00 @ 4.61,922.0,2,461.0,-2.0,-0.284,100.0,SPY,2021-06-18,428.0,CALL,148224512.0
2021-05-07,Trade,BUY_TO_CLOSE,SPY   210521C00421000,Equity Option,Bought 2 SPY 05/21/21 Call 421.00 @ 4.56,-912.0,2,-456.0,0.0,-0.27,100.0,SPY,2021-05-21,421.0,CALL,148224512.0
2021-05-07,Trade,SELL_TO_OPEN,SPY   210618C00428000,Equity Option,Sold 2 SPY 06/18/21 Call 428.00 @ 4.61,922.0,2,461.0,-2.0,-0.284,100.0,SPY,2021-06-18,428.0,CALL,148224512.0
2021-05-07,Trade,BUY_TO_CLOSE,TWTR  210521P00060000,Equity Option,Bought 1 TWTR 05/21/21 Put 60.00 @ 6.30,-630.0,1,-630.0,0.0,-0.13,100.0,TWTR,2021-05-21,60.0,PUT,148224337.0
2021-05-07,Trade,SELL_TO_OPEN,TWTR  210618P00060000,Equity Option,Sold 1 TWTR 06/18/21 Put 60.00 @ 7.02,702.0,1,702.0,-1.0,-0.142,100.0,TWTR,2021-06-18,60.0,PUT,148224337.0
2021-05-07,Trade,BUY_TO_CLOSE,TLRY  210521P00020000,Equity Option,Bought 1 TLRY 05/21/21 Put 20.00 @ 3.74,-374.0,1,-374.0,0.0,-0.13,100.0,TLRY,2021-05-21,20.0,PUT,148224077.0
2021-05-07,Trade,SELL_TO_OPEN,TLRY  210618P00020000,Equity Option,Sold 1 TLRY 06/18/21 Put 20.00 @ 4.41,441.0,1,441.0,-1.0,-0.142,100.0,TLRY,2021-06-18,20.0,PUT,148224077.0
2021-05-07,Trade,BUY_TO_CLOSE,SPY   210521P00370000,Equity Option,Bought 5 SPY 05/21/21 Put 370.00 @ 0.21,-105.0,5,-21.0,0.0,-0.67,100.0,SPY,2021-05-21,370.0,PUT,148218661.0
2021-05-07,Trade,BUY_TO_CLOSE,./GCQ1 OGN1  210624P1600,Future Option,Bought 1 /GCQ1 OGN1 06/24/21 Put 1600.00 @ 1.5,-150.0,1,-150.0,0.0,-1.82,1.0,/GCQ1,2021-06-24,1600.0,PUT,148027914.0
2021-05-06,Trade,SELL_TO_OPEN,NIO   210618C00045000,Equity Option,Sold 1 NIO 06/18/21 Call 45.00 @ 0.84,84.0,1,84.0,-1.0,-0.142,100.0,NIO,2021-06-18,45.0,CALL,148000747.0
2021-05-06,Trade,SELL_TO_OPEN,NIO   210618C00045000,Equity Option,Sold 1 NIO 06/18/21 Call 45.00 @ 0.84,84.0,1,84.0,-1.0,-0.142,100.0,NIO,2021-06-18,45.0,CALL,148000747.0
2021-05-06,Trade,SELL_TO_OPEN,NIO   210618C00045000,Equity Option,Sold 1 NIO 06/18/21 Call 45.00 @ 0.84,84.0,1,84.0,-1.0,-0.142,100.0,NIO,2021-06-18,45.0,CALL,148000747.0
2021-05-06,Trade,BUY_TO_CLOSE,NIO   210618C00045000,Equity Option,Bought 3 NIO 06/18/21 Call 45.00 @ 0.78,-234.0,3,-78.0,0.0,-0.4,100.0,NIO,2021-06-18,45.0,CALL,146801552.0
2021-05-06,Trade,BUY_TO_CLOSE,./GCQ1 OGN1  210624P1650,Future Option,Bought 1 /GCQ1 OGN1 06/24/21 Put 1650.00 @ 3.0,-300.0,1,-300.0,0.0,-1.82,1.0,/GCQ1,2021-06-24,1650.0,PUT,147753674.0
2021-05-06,Trade,BUY_TO_CLOSE,./ESM1 ESM1  210618C4450,Future Option,Bought 1 /ESM1 ESM1 06/18/21 Call 4450.00 @ 3.75,-187.5,1,-187.5,0.0,-0.87,1.0,/ESM1,2021-06-18,4450.0,CALL,147753680.0
2021-05-05,Trade,SELL_TO_OPEN,AAPL  210618C00135000,Equity Option,Sold 2 AAPL 06/18/21 Call 135.00 @ 2.31,462.0,2,231.0,-2.0,-0.284,100.0,AAPL,2021-06-18,135.0,CALL,147327763.0
2021-05-04,Trade,SELL_TO_OPEN,AMD   210618C00087500,Equity Option,Sold 1 AMD 06/18/21 Call 87.50 @ 1.30,130.0,1,130.0,-1.0,-0.142,100.0,AMD,2021-06-18,87.5,CALL,147311802.0
2021-05-04,Trade,BUY_TO_CLOSE,SPY   210604C00430000,Equity Option,Bought 1 SPY 06/04/21 Call 430.00 @ 1.15,-115.0,1,-115.0,0.0,-0.13,100.0,SPY,2021-06-04,430.0,CALL,145414779.0
2021-05-04,Trade,BUY_TO_CLOSE,AAPL  210618C00135000,Equity Option,Bought 2 AAPL 06/18/21 Call 135.00 @ 1.95,-390.0,2,-195.0,0.0,-0.27,100.0,AAPL,2021-06-18,135.0,CALL,146803650.0
2021-05-04,Trade,BUY_TO_CLOSE,AMD   210618C00087500,Equity Option,Bought 1 AMD 06/18/21 Call 87.50 @ 1.20,-120.0,1,-120.0,0.0,-0.13,100.0,AMD,2021-06-18,87.5,CALL,146819112.0
2021-05-03,Trade,SELL_TO_OPEN,X     210716P00019000,Equity Option,Sold 2 X 07/16/21 Put 19.00 @ 0.60,120.0,2,60.0,-2.0,-0.284,100.0,X,2021-07-16,19.0,PUT,147146057.0
2021-05-03,Trade,BUY_TO_CLOSE,X     210618P00019000,Equity Option,Bought 2 X 06/18/21 Put 19.00 @ 0.33,-66.0,2,-33.0,0.0,-0.27,100.0,X,2021-06-18,19.0,PUT,145415501.0
2021-05-03,Trade,SELL_TO_OPEN,FUBO  210618P00020000,Equity Option,Sold 1 FUBO 06/18/21 Put 20.00 @ 3.18,318.0,1,318.0,-1.0,-0.142,100.0,FUBO,2021-06-18,20.0,PUT,146873557.0
2021-05-03,Trade,BUY_TO_CLOSE,FUBO  210521P00020000,Equity Option,Bought 1 FUBO 05/21/21 Put 20.00 @ 2.33,-233.0,1,-233.0,0.0,-0.13,100.0,FUBO,2021-05-21,20.0,PUT,146873557.0
2021-05-03,Trade,BUY_TO_CLOSE,SLV   210528P00022500,Equity Option,Bought 1 SLV 05/28/21 Put 22.50 @ 0.11,-11.0,1,-11.0,0.0,-0.13,100.0,SLV,2021-05-28,22.5,PUT,144077968.0
2021-05-03,Trade,BUY_TO_CLOSE,SLV   210528P00022500,Equity Option,Bought 2 SLV 05/28/21 Put 22.50 @ 0.11,-22.0,2,-11.0,0.0,-0.27,100.0,SLV,2021-05-28,22.5,PUT,144077968.0
2021-05-03,Trade,BUY_TO_CLOSE,INTC  210521P00060000,Equity Option,Bought 1 INTC 05/21/21 Put 60.00 @ 3.03,-303.0,1,-303.0,0.0,-0.13,100.0,INTC,2021-05-21,60.0,PUT,146874080.0
2021-05-03,Trade,SELL_TO_OPEN,INTC  210618P00060000,Equity Option,Sold 1 INTC 06/18/21 Put 60.00 @ 3.63,363.0,1,363.0,-1.0,-0.142,100.0,INTC,2021-06-18,60.0,PUT,146874080.0
2021-04-30,Trade,BUY_TO_CLOSE,XBI   210521P00136000,Equity Option,Bought 1 XBI 05/21/21 Put 136.00 @ 3.61,-361.0,1,-361.0,0.0,-0.13,100.0,XBI,2021-05-21,136.0,PUT,146874239.0
2021-04-30,Trade,SELL_TO_OPEN,XBI   210618P00136000,Equity Option,Sold 1 XBI 06/18/21 Put 136.00 @ 5.76,576.0,1,576.0,-1.0,-0.142,100.0,XBI,2021-06-18,136.0,PUT,146874239.0
2021-04-30,Trade,SELL_TO_OPEN,PLTR  210618C00027000,Equity Option,Sold 3 PLTR 06/18/21 Call 27.00 @ 0.75,225.0,3,75.0,-3.0,-0.416,100.0,PLTR,2021-06-18,27.0,CALL,146873824.0
2021-04-30,Trade,BUY_TO_CLOSE,PLTR  210521C00026000,Equity Option,Bought 3 PLTR 05/21/21 Call 26.00 @ 0.49,-147.0,3,-49.0,0.0,-0.4,100.0,PLTR,2021-05-21,26.0,CALL,146873824.0
2021-04-30,Trade,SELL_TO_OPEN,PLTR  210618C00027000,Equity Option,Sold 1 PLTR 06/18/21 Call 27.00 @ 0.75,75.0,1,75.0,-1.0,-0.142,100.0,PLTR,2021-06-18,27.0,CALL,146873824.0
2021-04-30,Trade,BUY_TO_CLOSE,PLTR  210521C00026000,Equity Option,Bought 1 PLTR 05/21/21 Call 26.00 @ 0.49,-49.0,1,-49.0,0.0,-0.13,100.0,PLTR,2021-05-21,26.0,CALL,146873824.0
2021-04-30,Trade,BUY_TO_CLOSE,ABBV  210521C00110000,Equity Option,Bought 1 ABBV 05/21/21 Call 110.00 @ 2.87,-287.0,1,-287.0,0.0,-0.13,100.0,ABBV,2021-05-21,110.0,CALL,146819443.0
2021-04-30,Trade,SELL_TO_OPEN,ABBV  210618C00110000,Equity Option,Sold 1 ABBV 06/18/21 Call 110.00 @ 4.27,427.0,1,427.0,-1.0,-0.142,100.0,ABBV,2021-06-18,110.0,CALL,146819443.0
2021-04-30,Trade,BUY_TO_CLOSE,SQ    210521P00220000,Equity Option,Bought 1 SQ 05/21/21 Put 220.00 @ 4.08,-408.0,1,-408.0,0.0,-0.13,100.0,SQ,2021-05-21,220.0,PUT,146819748.0
2021-04-30,Trade,SELL_TO_OPEN,SQ    210618P00220000,Equity Option,Sold 1 SQ 06/18/21 Put 220.00 @ 7.48,748.0,1,748.0,-1.0,-0.142,100.0,SQ,2021-06-18,220.0,PUT,146819748.0
2021-04-30,Trade,BUY_TO_CLOSE,SPY   210521C00416000,Equity Option,Bought 1 SPY 05/21/21 Call 416.00 @ 6.71,-671.0,1,-671.0,0.0,-0.13,100.0,SPY,2021-05-21,416.0,CALL,146819634.0
2021-04-30,Trade,SELL_TO_OPEN,SPY   210618C00420000,Equity Option,Sold 1 SPY 06/18/21 Call 420.00 @ 7.74,774.0,1,774.0,-1.0,-0.142,100.0,SPY,2021-06-18,420.0,CALL,146819634.0
2021-04-30,Trade,SELL_TO_OPEN,ETSY  210618C00260000,Equity Option,Sold 1 ETSY 06/18/21 Call 260.00 @ 2.28,228.0,1,228.0,-1.0,-0.142,100.0,ETSY,2021-06-18,260.0,CALL,146802289.0
2021-04-30,Trade,SELL_TO_OPEN,ETSY  210618P00165000,Equity Option,Sold 1 ETSY 06/18/21 Put 165.00 @ 4.27,427.0,1,427.0,-1.0,-0.142,100.0,ETSY,2021-06-18,165.0,PUT,146802289.0
2021-04-30,Trade,BUY_TO_CLOSE,ETSY  210521C00250000,Equity Option,Bought 1 ETSY 05/21/21 Call 250.00 @ 1.45,-145.0,1,-145.0,0.0,-0.13,100.0,ETSY,2021-05-21,250.0,CALL,146802289.0
2021-04-30,Trade,BUY_TO_CLOSE,ETSY  210521P00155000,Equity Option,Bought 1 ETSY 05/21/21 Put 155.00 @ 1.35,-135.0,1,-135.0,0.0,-0.13,100.0,ETSY,2021-05-21,155.0,PUT,146802289.0
2021-04-30,Trade,SELL_TO_OPEN,AMD   210618C00087500,Equity Option,Sold 1 AMD 06/18/21 Call 87.50 @ 2.48,248.0,1,248.0,-1.0,-0.142,100.0,AMD,2021-06-18,87.5,CALL,146797684.0
2021-04-30,Trade,BUY_TO_CLOSE,AMD   210521C00082500,Equity Option,Bought 1 AMD 05/21/21 Call 82.50 @ 2.73,-273.0,1,-273.0,0.0,-0.13,100.0,AMD,2021-05-21,82.5,CALL,146797684.0
2021-04-30,Trade,SELL_TO_OPEN,AAPL  210618C00135000,Equity Option,Sold 1 AAPL 06/18/21 Call 135.00 @ 3.52,352.0,1,352.0,-1.0,-0.142,100.0,AAPL,2021-06-18,135.0,CALL,146799331.0
2021-04-30,Trade,BUY_TO_CLOSE,AAPL  210521C00130000,Equity Option,Bought 1 AAPL 05/21/21 Call 130.00 @ 4.22,-422.0,1,-422.0,0.0,-0.13,100.0,AAPL,2021-05-21,130.0,CALL,146799331.0
2021-04-30,Trade,SELL_TO_OPEN,NIO   210618C00045000,Equity Option,Sold 3 NIO 06/18/21 Call 45.00 @ 1.94,582.0,3,194.0,-3.0,-0.416,100.0,NIO,2021-06-18,45.0,CALL,146801238.0
2021-04-30,Trade,BUY_TO_CLOSE,NIO   210521C00043000,Equity Option,Bought 3 NIO 05/21/21 Call 43.00 @ 1.34,-402.0,3,-134.0,0.0,-0.4,100.0,NIO,2021-05-21,43.0,CALL,146801238.0
2021-04-30,Trade,SELL_TO_OPEN,AAPL  210618C00135000,Equity Option,Sold 1 AAPL 06/18/21 Call 135.00 @ 4.15,415.0,1,415.0,-1.0,-0.142,100.0,AAPL,2021-06-18,135.0,CALL,146715893.0
2021-04-30,Trade,BUY_TO_CLOSE,AAPL  210521C00133000,Equity Option,Bought 1 AAPL 05/21/21 Call 133.00 @ 2.64,-264.0,1,-264.0,0.0,-0.13,100.0,AAPL,2021-05-21,133.0,CALL,145415392.0
2021-04-29,Trade,BUY_TO_CLOSE,PLUG  210521P00029000,Equity Option,Bought 1 PLUG 05/21/21 Put 29.00 @ 2.16,-216.0,1,-216.0,0.0,-0.13,100.0,PLUG,2021-05-21,29.0,PUT,144599273.0
2021-04-29,Trade,BUY_TO_CLOSE,AAPL  210521P00110000,Equity Option,Bought 1 AAPL 05/21/21 Put 110.00 @ 0.17,-17.0,1,-17.0,0.0,-0.13,100.0,AAPL,2021-05-21,110.0,PUT,142186205.0
2021-04-29,Trade,BUY_TO_CLOSE,AAPL  210521C00150000,Equity Option,Bought 1 AAPL 05/21/21 Call 150.00 @ 0.33,-33.0,1,-33.0,0.0,-0.13,100.0,AAPL,2021-05-21,150.0,CALL,142186205.0
2021-04-28,Trade,SELL_TO_OPEN,EEM   210618P00053000,Equity Option,Sold 3 EEM 06/18/21 Put 53.00 @ 0.78,234.0,3,78.0,-3.0,-0.416,100.0,EEM,2021-06-18,53.0,PUT,146288051.0
2021-04-28,Trade,BUY_TO_CLOSE,EEM   210528P00052500,Equity Option,Bought 3 EEM 05/28/21 Put 52.50 @ 0.32,-96.0,3,-32.0,0.0,-0.4,100.0,EEM,2021-05-28,52.5,PUT,144047760.0
2021-04-27,Trade,SELL_TO_OPEN,TGT   210618C00230000,Equity Option,Sold 1 TGT 06/18/21 Call 230.00 @ 1.52,152.0,1,152.0,-1.0,-0.142,100.0,TGT,2021-06-18,230.0,CALL,145922605.0
2021-04-27,Trade,SELL_TO_OPEN,TGT   210618P00180000,Equity Option,Sold 1 TGT 06/18/21 Put 180.00 @ 1.30,130.0,1,130.0,-1.0,-0.142,100.0,TGT,2021-06-18,180.0,PUT,145922605.0
2021-04-27,Trade,SELL_TO_OPEN,BABA  210618C00280000,Equity Option,Sold 1 BABA 06/18/21 Call 280.00 @ 1.71,171.0,1,171.0,-1.0,-0.142,100.0,BABA,2021-06-18,280.0,CALL,145881724.0
2021-04-27,Trade,SELL_TO_OPEN,BABA  210618P00220000,Equity Option,Sold 1 BABA 06/18/21 Put 220.00 @ 5.59,559.0,1,559.0,-1.0,-0.142,100.0,BABA,2021-06-18,220.0,PUT,145881724.0
2021-04-27,Trade,BUY_TO_CLOSE,BABA  210521P00220000,Equity Option,Bought 1 BABA 05/21/21 Put 220.00 @ 2.40,-240.0,1,-240.0,0.0,-0.13,100.0,BABA,2021-05-21,220.0,PUT,142919414.0
2021-04-27,Trade,BUY_TO_CLOSE,BABA  210521C00280000,Equity Option,Bought 1 BABA 05/21/21 Call 280.00 @ 0.50,-50.0,1,-50.0,0.0,-0.13,100.0,BABA,2021-05-21,280.0,CALL,142919414.0
2021-04-27,Trade,SELL_TO_OPEN,CHWY  210618P00075000,Equity Option,Sold 1 CHWY 06/18/21 Put 75.00 @ 3.25,325.0,1,325.0,-1.0,-0.142,100.0,CHWY,2021-06-18,75.0,PUT,145865104.0
2021-04-27,Trade,SELL_TO_OPEN,DKNG  210618P00055000,Equity Option,Sold 1 DKNG 06/18/21 Put 55.00 @ 3.10,310.0,1,310.0,-1.0,-0.142,100.0,DKNG,2021-06-18,55.0,PUT,145863893.0
2021-04-27,Trade,SELL_TO_OPEN,TSM   210618P00115000,Equity Option,Sold 1 TSM 06/18/21 Put 115.00 @ 2.83,283.0,1,283.0,-1.0,-0.142,100.0,TSM,2021-06-18,115.0,PUT,145863300.0
2021-04-27,Trade,SELL_TO_OPEN,DIS   210618P00170000,Equity Option,Sold 1 DIS 06/18/21 Put 170.00 @ 2.78,278.0,1,278.0,-1.0,-0.142,100.0,DIS,2021-06-18,170.0,PUT,145863137.0
2021-04-27,Trade,BUY_TO_CLOSE,CHWY  210521P00075000,Equity Option,Bought 1 CHWY 05/21/21 Put 75.00 @ 1.04,-104.0,1,-104.0,0.0,-0.13,100.0,CHWY,2021-05-21,75.0,PUT,142874134.0
2021-04-27,Trade,BUY_TO_CLOSE,DIS   210521P00170000,Equity Option,Bought 1 DIS 05/21/21 Put 170.00 @ 1.30,-130.0,1,-130.0,0.0,-0.13,100.0,DIS,2021-05-21,170.0,PUT,144303095.0
2021-04-27,Trade,BUY_TO_CLOSE,TSM   210521P00115000,Equity Option,Bought 1 TSM 05/21/21 Put 115.00 @ 1.20,-120.0,1,-120.0,0.0,-0.13,100.0,TSM,2021-05-21,115.0,PUT,141348145.0
2021-04-27,Trade,BUY_TO_CLOSE,DKNG  210521P00057500,Equity Option,Bought 1 DKNG 05/21/21 Put 57.50 @ 2.39,-239.0,1,-239.0,0.0,-0.13,100.0,DKNG,2021-05-21,57.5,PUT,144597879.0
2021-04-26,Trade,SELL_TO_OPEN,TWTR  210521P00060000,Equity Option,Sold 1 TWTR 05/21/21 Put 60.00 @ 1.67,167.0,1,167.0,-1.0,-0.142,100.0,TWTR,2021-05-21,60.0,PUT,145664606.0
2021-04-26,Trade,SELL_TO_OPEN,NIO   210618P00040000,Equity Option,Sold 1 NIO 06/18/21 Put 40.00 @ 3.25,325.0,1,325.0,-1.0,-0.142,100.0,NIO,2021-06-18,40.0,PUT,145587321.0
2021-04-26,Trade,BUY_TO_CLOSE,NIO   210521P00040000,Equity Option,Bought 1 NIO 05/21/21 Put 40.00 @ 2.06,-206.0,1,-206.0,0.0,-0.13,100.0,NIO,2021-05-21,40.0,PUT,141539173.0
2021-04-23,Trade,BUY_TO_CLOSE,SPY   210521C00414000,Equity Option,Bought 1 SPY 05/21/21 Call 414.00 @ 8.38,-838.0,1,-838.0,0.0,-0.13,100.0,SPY,2021-05-21,414.0,CALL,145420441.0
2021-04-23,Trade,SELL_TO_OPEN,AAPL  210521C00133000,Equity Option,Sold 1 AAPL 05/21/21 Call 133.00 @ 5.49,549.0,1,549.0,-1.0,-0.142,100.0,AAPL,2021-05-21,133.0,CALL,145415249.0
2021-04-23,Trade,BUY_TO_CLOSE,AAPL  210430C00134000,Equity Option,Bought 1 AAPL 04/30/21 Call 134.00 @ 3.62,-362.0,1,-362.0,0.0,-0.13,100.0,AAPL,2021-04-30,134.0,CALL,145415249.0
2021-04-23,Trade,SELL_TO_OPEN,SPY   210604C00430000,Equity Option,Sold 1 SPY 06/04/21 Call 430.00 @ 2.29,229.0,1,229.0,-1.0,-0.142,100.0,SPY,2021-06-04,430.0,CALL,145414671.0
2021-04-23,Trade,BUY_TO_CLOSE,SPY   210430C00425000,Equity Option,Bought 1 SPY 04/30/21 Call 425.00 @ 0.24,-24.0,1,-24.0,0.0,-0.13,100.0,SPY,2021-04-30,425.0,CALL,145414671.0
2021-04-23,Trade,SELL_TO_OPEN,X     210618P00019000,Equity Option,Sold 2 X 06/18/21 Put 19.00 @ 0.65,130.0,2,65.0,-2.0,-0.284,100.0,X,2021-06-18,19.0,PUT,145390840.0
2021-04-23,Trade,BUY_TO_CLOSE,SPY   210521P00390000,Equity Option,Bought 5 SPY 05/21/21 Put 390.00 @ 1.43,-715.0,5,-143.0,0.0,-0.67,100.0,SPY,2021-05-21,390.0,PUT,145390210.0
2021-04-23,Trade,BUY_TO_CLOSE,X     210521P00019000,Equity Option,Bought 2 X 05/21/21 Put 19.00 @ 0.35,-70.0,2,-35.0,0.0,-0.27,100.0,X,2021-05-21,19.0,PUT,143709094.0
2021-04-22,Trade,SELL_TO_OPEN,SPY   210521C00430000,Equity Option,Sold 1 SPY 05/21/21 Call 430.00 @ 0.74,74.0,1,74.0,-1.0,-0.142,100.0,SPY,2021-05-21,430.0,CALL,145136012.0
2021-04-22,Trade,SELL_TO_OPEN,SPY   210521P00370000,Equity Option,Sold 1 SPY 05/21/21 Put 370.00 @ 0.97,97.0,1,97.0,-1.0,-0.142,100.0,SPY,2021-05-21,370.0,PUT,145136012.0
2021-04-22,Trade,SELL_TO_OPEN,SPY   210521C00430000,Equity Option,Sold 4 SPY 05/21/21 Call 430.00 @ 0.76,304.0,4,76.0,-4.0,-0.558,100.0,SPY,2021-05-21,430.0,CALL,145136012.0
2021-04-22,Trade,SELL_TO_OPEN,SPY   210521P00370000,Equity Option,Sold 4 SPY 05/21/21 Put 370.00 @ 0.95,380.0,4,95.0,-4.0,-0.558,100.0,SPY,2021-05-21,370.0,PUT,145136012.0
2021-04-22,Trade,SELL_TO_OPEN,./ESM1 ESM1  210618C4450,Future Option,Sold 1 /ESM1 ESM1 06/18/21 Call 4450.00 @ 7.75,387.5,1,387.5,-2.5,-0.87,1.0,/ESM1,2021-06-18,4450.0,CALL,145063892.0
2021-04-22,Trade,SELL_TO_OPEN,./ESM1 ESM1  210618P3850,Future Option,Sold 1 /ESM1 ESM1 06/18/21 Put 3850.00 @ 33.5,1675.0,1,1675.0,-2.5,-0.87,1.0,/ESM1,2021-06-18,3850.0,PUT,145063892.0
2021-04-22,Trade,SELL_TO_OPEN,ETSY  210521C00250000,Equity Option,Sold 1 ETSY 05/21/21 Call 250.00 @ 4.35,435.0,1,435.0,-1.0,-0.142,100.0,ETSY,2021-05-21,250.0,CALL,145056692.0
2021-04-22,Trade,SELL_TO_OPEN,ETSY  210521P00155000,Equity Option,Sold 1 ETSY 05/21/21 Put 155.00 @ 1.27,127.0,1,127.0,-1.0,-0.142,100.0,ETSY,2021-05-21,155.0,PUT,145056692.0
2021-04-22,Trade,SELL_TO_OPEN,FXI   210618P00045000,Equity Option,Sold 3 FXI 06/18/21 Put 45.00 @ 0.86,258.0,3,86.0,-3.0,-0.416,100.0,FXI,2021-06-18,45.0,PUT,145021232.0
2021-04-22,Trade,BUY_TO_CLOSE,FXI   210521P00045000,Equity Option,Bought 3 FXI 05/21/21 Put 45.00 @ 0.41,-123.0,3,-41.0,0.0,-0.4,100.0,FXI,2021-05-21,45.0,PUT,142077449.0
2021-04-22,Trade,SELL_TO_OPEN,./GCQ1 OGN1  210624P1600,Future Option,Sold 1 /GCQ1 OGN1 06/24/21 Put 1600.00 @ 3.3,330.0,1,330.0,-2.5,-1.82,1.0,/GCQ1,2021-06-24,1600.0,PUT,144927698.0
2021-04-22,Trade,SELL_TO_OPEN,./GCQ1 OGN1  210624P1550,Future Option,Sold 1 /GCQ1 OGN1 06/24/21 Put 1550.00 @ 2.0,200.0,1,200.0,-2.5,-1.82,1.0,/GCQ1,2021-06-24,1550.0,PUT,144926994.0
2021-04-22,Trade,SELL_TO_OPEN,./GCQ1 OGN1  210624P1650,Future Option,Sold 1 /GCQ1 OGN1 06/24/21 Put 1650.00 @ 5.9,590.0,1,590.0,-2.5,-1.82,1.0,/GCQ1,2021-06-24,1650.0,PUT,144926992.0
2021-04-21,Trade,BUY_TO_CLOSE,SPY   210521P00390000,Equity Option,Bought 5 SPY 05/21/21 Put 390.00 @ 1.77,-885.0,5,-177.0,0.0,-0.67,100.0,SPY,2021-05-21,390.0,PUT,144885747.0
2021-04-21,Trade,BUY_TO_CLOSE,SPY   210521C00408000,Equity Option,Bought 1 SPY 05/21/21 Call 408.00 @ 11.73,-1173.0,1,-1173.0,0.0,-0.13,100.0,SPY,2021-05-21,408.0,CALL,144885220.0
2021-04-21,Trade,BUY_TO_CLOSE,./ESM1 EW3K1 210521C4220,Future Option,Bought 1 /ESM1 EW3K1 05/21/21 Call 4220.00 @ 33.75,-1687.5,1,-1687.5,0.0,-0.87,1.0,/ESM1,2021-05-21,4220.0,CALL,144884926.0
2021-04-21,Trade,BUY_TO_CLOSE,SPY   210521C00411000,Equity Option,Bought 1 SPY 05/21/21 Call 411.00 @ 9.51,-951.0,1,-951.0,0.0,-0.13,100.0,SPY,2021-05-21,411.0,CALL,144884686.0
2021-04-21,Trade,BUY_TO_CLOSE,./ESM1 EW3K1 210521C4210,Future Option,Bought 1 /ESM1 EW3K1 05/21/21 Call 4210.00 @ 38.0,-1900.0,1,-1900.0,0.0,-0.87,1.0,/ESM1,2021-05-21,4210.0,CALL,144884371.0
2021-04-21,Trade,BUY_TO_CLOSE,./ESM1 EW3K1 210521C4200,Future Option,Bought 2 /ESM1 EW3K1 05/21/21 Call 4200.00 @ 42.5,-4250.0,2,-2125.0,0.0,-1.74,1.0,/ESM1,2021-05-21,4200.0,CALL,144883469.0
2021-04-21,Trade,BUY_TO_CLOSE,SPY   210521C00404000,Equity Option,Bought 1 SPY 05/21/21 Call 404.00 @ 14.76,-1476.0,1,-1476.0,0.0,-0.13,100.0,SPY,2021-05-21,404.0,CALL,144869246.0
2021-04-21,Trade,BUY_TO_CLOSE,GME   210521P00070000,Equity Option,Bought 1 GME 05/21/21 Put 70.00 @ 1.41,-141.0,1,-141.0,0.0,-0.13,100.0,GME,2021-05-21,70.0,PUT,142362346.0
2021-04-21,Trade,BUY_TO_CLOSE,SPOT  210521C00320000,Equity Option,Bought 1 SPOT 05/21/21 Call 320.00 @ 2.20,-220.0,1,-220.0,0.0,-0.13,100.0,SPOT,2021-05-21,320.0,CALL,141813177.0
2021-04-20,Trade,SELL_TO_OPEN,CCL   210528C00030000,Equity Option,Sold 2 CCL 05/28/21 Call 30.00 @ 0.58,116.0,2,58.0,-2.0,-0.284,100.0,CCL,2021-05-28,30.0,CALL,144509444.0
2021-04-20,Trade,BUY_TO_CLOSE,ETSY  210521C00300000,Equity Option,Bought 1 ETSY 05/21/21 Call 300.00 @ 0.82,-82.0,1,-82.0,0.0,-0.13,100.0,ETSY,2021-05-21,300.0,CALL,142463850.0
2021-04-20,Trade,BUY_TO_CLOSE,CCL   210521C00030000,Equity Option,Bought 2 CCL 05/21/21 Call 30.00 @ 0.42,-84.0,2,-42.0,0.0,-0.27,100.0,CCL,2021-05-21,30.0,CALL,143144008.0
2021-04-20,Trade,SELL_TO_OPEN,WMT   210528C00138000,Equity Option,Sold 1 WMT 05/28/21 Call 138.00 @ 4.13,413.0,1,413.0,-1.0,-0.142,100.0,WMT,2021-05-28,138.0,CALL,144377239.0
2021-04-20,Trade,BUY_TO_CLOSE,WMT   210430C00136000,Equity Option,Bought 1 WMT 04/30/21 Call 136.00 @ 3.73,-373.0,1,-373.0,0.0,-0.13,100.0,WMT,2021-04-30,136.0,CALL,144377239.0
2021-04-19,Trade,BUY_TO_CLOSE,DKNG  210430P00060000,Equity Option,Bought 1 DKNG 04/30/21 Put 60.00 @ 4.72,-472.0,1,-472.0,0.0,-0.13,100.0,DKNG,2021-04-30,60.0,PUT,144354154.0
2021-04-19,Trade,SELL_TO_OPEN,DKNG  210521P00057500,Equity Option,Sold 1 DKNG 05/21/21 Put 57.50 @ 4.77,477.0,1,477.0,-1.0,-0.142,100.0,DKNG,2021-05-21,57.5,PUT,144354154.0
2021-04-19,Trade,SELL_TO_OPEN,PLTR  210521C00026000,Equity Option,Sold 4 PLTR 05/21/21 Call 26.00 @ 0.49,196.0,4,49.0,-4.0,-0.558,100.0,PLTR,2021-05-21,26.0,CALL,144356057.0
2021-04-19,Trade,BUY_TO_CLOSE,PLTR  210430C00027000,Equity Option,Bought 4 PLTR 04/30/21 Call 27.00 @ 0.08,-32.0,4,-8.0,0.0,-0.54,100.0,PLTR,2021-04-30,27.0,CALL,144356057.0
2021-04-19,Trade,BUY_TO_CLOSE,SPY   210430C00401000,Equity Option,Bought 1 SPY 04/30/21 Call 401.00 @ 14.73,-1473.0,1,-1473.0,0.0,-0.13,100.0,SPY,2021-04-30,401.0,CALL,144355596.0
2021-04-19,Trade,SELL_TO_OPEN,SPY   210521C00404000,Equity Option,Sold 1 SPY 05/21/21 Call 404.00 @ 14.75,1475.0,1,1475.0,-1.0,-0.142,100.0,SPY,2021-05-21,404.0,CALL,144355596.0
2021-04-19,Trade,BUY_TO_CLOSE,PLUG  210430P00030000,Equity Option,Bought 1 PLUG 04/30/21 Put 30.00 @ 5.04,-504.0,1,-504.0,0.0,-0.13,100.0,PLUG,2021-04-30,30.0,PUT,144342594.0
2021-04-19,Trade,SELL_TO_OPEN,PLUG  210521P00029000,Equity Option,Sold 1 PLUG 05/21/21 Put 29.00 @ 5.19,519.0,1,519.0,-1.0,-0.142,100.0,PLUG,2021-05-21,29.0,PUT,144342594.0
2021-04-19,Trade,SELL_TO_OPEN,XBI   210521P00136000,Equity Option,Sold 1 XBI 05/21/21 Put 136.00 @ 9.70,970.0,1,970.0,-1.0,-0.142,100.0,XBI,2021-05-21,136.0,PUT,144345210.0
2021-04-19,Trade,BUY_TO_CLOSE,XBI   210430P00137000,Equity Option,Bought 1 XBI 04/30/21 Put 137.00 @ 9.30,-930.0,1,-930.0,0.0,-0.13,100.0,XBI,2021-04-30,137.0,PUT,144345210.0
2021-04-19,Trade,SELL_TO_OPEN,DIS   210521P00170000,Equity Option,Sold 1 DIS 05/21/21 Put 170.00 @ 1.58,158.0,1,158.0,-1.0,-0.142,100.0,DIS,2021-05-21,170.0,PUT,144302976.0
2021-04-19,Trade,BUY_TO_CLOSE,DIS   210521P00170000,Equity Option,Bought 1 DIS 05/21/21 Put 170.00 @ 1.30,-130.0,1,-130.0,0.0,-0.13,100.0,DIS,2021-05-21,170.0,PUT,141376822.0
2021-04-16,Trade,SELL_TO_OPEN,SLV   210528P00022500,Equity Option,Sold 1 SLV 05/28/21 Put 22.50 @ 0.25,25.0,1,25.0,-1.0,-0.142,100.0,SLV,2021-05-28,22.5,PUT,144077860.0
2021-04-16,Trade,SELL_TO_OPEN,SLV   210528P00022500,Equity Option,Sold 1 SLV 05/28/21 Put 22.50 @ 0.25,25.0,1,25.0,-1.0,-0.142,100.0,SLV,2021-05-28,22.5,PUT,144077860.0
2021-04-16,Trade,SELL_TO_OPEN,SLV   210528P00022500,Equity Option,Sold 1 SLV 05/28/21 Put 22.50 @ 0.25,25.0,1,25.0,-1.0,-0.142,100.0,SLV,2021-05-28,22.5,PUT,144077860.0
2021-04-16,Trade,SELL_TO_OPEN,EEM   210528P00052500,Equity Option,Sold 3 EEM 05/28/21 Put 52.50 @ 0.63,189.0,3,63.0,-3.0,-0.416,100.0,EEM,2021-05-28,52.5,PUT,144046643.0
2021-04-16,Trade,SELL_TO_OPEN,NIO   210521C00043000,Equity Option,Sold 3 NIO 05/21/21 Call 43.00 @ 0.99,297.0,3,99.0,-3.0,-0.416,100.0,NIO,2021-05-21,43.0,CALL,144047326.0
2021-04-16,Trade,BUY_TO_CLOSE,EEM   210521P00050000,Equity Option,Bought 2 EEM 05/21/21 Put 50.00 @ 0.20,-40.0,2,-20.0,0.0,-0.27,100.0,EEM,2021-05-21,50.0,PUT,141286484.0
2021-04-16,Trade,BUY_TO_CLOSE,EEM   210521P00050000,Equity Option,Bought 1 EEM 05/21/21 Put 50.00 @ 0.20,-20.0,1,-20.0,0.0,-0.13,100.0,EEM,2021-05-21,50.0,PUT,141286484.0
2021-04-16,Trade,BUY_TO_CLOSE,SPG   210521P00110000,Equity Option,Bought 1 SPG 05/21/21 Put 110.00 @ 2.45,-245.0,1,-245.0,0.0,-0.13,100.0,SPG,2021-05-21,110.0,PUT,141606892.0
2021-04-16,Trade,BUY_TO_CLOSE,SLV   210521P00022500,Equity Option,Bought 3 SLV 05/21/21 Put 22.50 @ 0.19,-57.0,3,-19.0,0.0,-0.4,100.0,SLV,2021-05-21,22.5,PUT,142338648.0
2021-04-16,Trade,BUY_TO_CLOSE,NIO   210521C00047000,Equity Option,Bought 2 NIO 05/21/21 Call 47.00 @ 0.54,-108.0,2,-54.0,0.0,-0.27,100.0,NIO,2021-05-21,47.0,CALL,142423616.0
2021-04-16,Trade,BUY_TO_CLOSE,NIO   210521C00047000,Equity Option,Bought 1 NIO 05/21/21 Call 47.00 @ 0.54,-54.0,1,-54.0,0.0,-0.13,100.0,NIO,2021-05-21,47.0,CALL,142423616.0
2021-04-15,Trade,BUY_TO_CLOSE,NVDA  210521P00560000,Equity Option,Bought 1 NVDA 05/21/21 Put 560.00 @ 4.70,-470.0,1,-470.0,0.0,-0.13,100.0,NVDA,2021-05-21,560.0,PUT,143809925.0
2021-04-15,Trade,BUY_TO_CLOSE,SPY   210521P00390000,Equity Option,Bought 1 SPY 05/21/21 Put 390.00 @ 2.01,-201.0,1,-201.0,0.0,-0.13,100.0,SPY,2021-05-21,390.0,PUT,142493094.0
2021-04-15,Trade,BUY_TO_CLOSE,./ESM1 EW3K1 210521P3840,Future Option,Bought 1 /ESM1 EW3K1 05/21/21 Put 3840.00 @ 15.75,-787.5,1,-787.5,0.0,-0.87,1.0,/ESM1,2021-05-21,3840.0,PUT,143612437.0
2021-04-15,Trade,BUY_TO_CLOSE,ABBV  210430C00110000,Equity Option,Bought 1 ABBV 04/30/21 Call 110.00 @ 1.04,-104.0,1,-104.0,0.0,-0.13,100.0,ABBV,2021-04-30,110.0,CALL,143580421.0
2021-04-15,Trade,SELL_TO_OPEN,ABBV  210521C00110000,Equity Option,Sold 1 ABBV 05/21/21 Call 110.00 @ 1.78,178.0,1,178.0,-1.0,-0.142,100.0,ABBV,2021-05-21,110.0,CALL,143580421.0
2021-04-15,Trade,SELL_TO_OPEN,X     210521P00019000,Equity Option,Sold 2 X 05/21/21 Put 19.00 @ 0.70,140.0,2,70.0,-2.0,-0.284,100.0,X,2021-05-21,19.0,PUT,143580022.0
2021-04-14,Trade,BUY_TO_CLOSE,X     210416P00019000,Equity Option,Bought 1 X 04/16/21 Put 19.00 @ 0.02,-2.0,1,-2.0,0.0,-0.13,100.0,X,2021-04-16,19.0,PUT,143578553.0
2021-04-14,Trade,BUY_TO_CLOSE,X     210416P00019000,Equity Option,Bought 1 X 04/16/21 Put 19.00 @ 0.02,-2.0,1,-2.0,0.0,-0.13,100.0,X,2021-04-16,19.0,PUT,143578553.0
2021-04-14,Trade,BUY_TO_CLOSE,PLTR  210521C00030000,Equity Option,Bought 4 PLTR 05/21/21 Call 30.00 @ 0.62,-248.0,4,-62.0,0.0,-0.54,100.0,PLTR,2021-05-21,30.0,CALL,143279433.0
2021-04-14,Trade,SELL_TO_OPEN,SPY   210430C00425000,Equity Option,Sold 1 SPY 04/30/21 Call 425.00 @ 0.61,61.0,1,61.0,-1.0,-0.142,100.0,SPY,2021-04-30,425.0,CALL,143457517.0
2021-04-13,Trade,SELL_TO_OPEN,SQ    210521P00220000,Equity Option,Sold 1 SQ 05/21/21 Put 220.00 @ 2.90,290.0,1,290.0,-1.0,-0.142,100.0,SQ,2021-05-21,220.0,PUT,143280884.0
2021-04-13,Trade,SELL_TO_CLOSE,SQ    210528P00220000,Equity Option,Sold 1 SQ 05/28/21 Put 220.00 @ 3.44,344.0,1,344.0,0.0,-0.142,100.0,SQ,2021-05-28,220.0,PUT,143276124.0
2021-04-13,Trade,BUY_TO_CLOSE,SQ    210528P00240000,Equity Option,Bought 1 SQ 05/28/21 Put 240.00 @ 6.99,-699.0,1,-699.0,0.0,-0.13,100.0,SQ,2021-05-28,240.0,PUT,143276124.0
2021-04-13,Trade,SELL_TO_OPEN,PLTR  210521C00030000,Equity Option,Sold 1 PLTR 05/21/21 Call 30.00 @ 0.82,82.0,1,82.0,-1.0,-0.142,100.0,PLTR,2021-05-21,30.0,CALL,143279243.0
2021-04-13,Trade,SELL_TO_OPEN,PLTR  210521C00030000,Equity Option,Sold 1 PLTR 05/21/21 Call 30.00 @ 0.82,82.0,1,82.0,-1.0,-0.142,100.0,PLTR,2021-05-21,30.0,CALL,143279243.0
2021-04-13,Trade,SELL_TO_OPEN,PLTR  210521C00030000,Equity Option,Sold 1 PLTR 05/21/21 Call 30.00 @ 0.82,82.0,1,82.0,-1.0,-0.142,100.0,PLTR,2021-05-21,30.0,CALL,143279243.0
2021-04-13,Trade,SELL_TO_OPEN,PLTR  210521C00030000,Equity Option,Sold 1 PLTR 05/21/21 Call 30.00 @ 0.82,82.0,1,82.0,-1.0,-0.142,100.0,PLTR,2021-05-21,30.0,CALL,143279243.0
2021-04-13,Trade,SELL_TO_OPEN,SQ    210528P00240000,Equity Option,Sold 1 SQ 05/28/21 Put 240.00 @ 7.07,707.0,1,707.0,-1.0,-0.142,100.0,SQ,2021-05-28,240.0,PUT,143274020.0
2021-04-13,Trade,BUY_TO_OPEN,SQ    210528P00220000,Equity Option,Bought 1 SQ 05/28/21 Put 220.00 @ 3.47,-347.0,1,-347.0,-1.0,-0.13,100.0,SQ,2021-05-28,220.0,PUT,143274020.0
2021-04-13,Trade,BUY_TO_CLOSE,SQ    210521P00200000,Equity Option,Bought 1 SQ 05/21/21 Put 200.00 @ 1.44,-144.0,1,-144.0,0.0,-0.13,100.0,SQ,2021-05-21,200.0,PUT,142337402.0
2021-04-13,Trade,SELL_TO_OPEN,CCL   210521C00030000,Equity Option,Sold 1 CCL 05/21/21 Call 30.00 @ 1.06,106.0,1,106.0,-1.0,-0.142,100.0,CCL,2021-05-21,30.0,CALL,143143837.0
2021-04-13,Trade,SELL_TO_OPEN,CCL   210521C00030000,Equity Option,Sold 1 CCL 05/21/21 Call 30.00 @ 1.06,106.0,1,106.0,-1.0,-0.142,100.0,CCL,2021-05-21,30.0,CALL,143143837.0
2021-04-13,Trade,BUY_TO_CLOSE,CCL   210430C00030500,Equity Option,Bought 1 CCL 04/30/21 Call 30.50 @ 0.35,-35.0,1,-35.0,0.0,-0.13,100.0,CCL,2021-04-30,30.5,CALL,139881029.0
2021-04-13,Trade,BUY_TO_CLOSE,CCL   210430C00030500,Equity Option,Bought 1 CCL 04/30/21 Call 30.50 @ 0.35,-35.0,1,-35.0,0.0,-0.13,100.0,CCL,2021-04-30,30.5,CALL,139881029.0
2021-04-12,Trade,SELL_TO_OPEN,INTC  210521P00060000,Equity Option,Sold 1 INTC 05/21/21 Put 60.00 @ 1.10,110.0,1,110.0,-1.0,-0.142,100.0,INTC,2021-05-21,60.0,PUT,142997862.0
2021-04-12,Trade,SELL_TO_OPEN,NVDA  210521P00560000,Equity Option,Sold 1 NVDA 05/21/21 Put 560.00 @ 9.70,970.0,1,970.0,-1.0,-0.142,100.0,NVDA,2021-05-21,560.0,PUT,142995055.0
2021-04-12,Trade,SELL_TO_OPEN,BABA  210521C00280000,Equity Option,Sold 1 BABA 05/21/21 Call 280.00 @ 2.34,234.0,1,234.0,-1.0,-0.142,100.0,BABA,2021-05-21,280.0,CALL,142911111.0
2021-04-12,Trade,SELL_TO_OPEN,BABA  210521P00220000,Equity Option,Sold 1 BABA 05/21/21 Put 220.00 @ 3.46,346.0,1,346.0,-1.0,-0.142,100.0,BABA,2021-05-21,220.0,PUT,142911111.0
2021-04-12,Trade,BUY_TO_CLOSE,BABA  210521P00205000,Equity Option,Bought 1 BABA 05/21/21 Put 205.00 @ 1.63,-163.0,1,-163.0,0.0,-0.13,100.0,BABA,2021-05-21,205.0,PUT,142361320.0
2021-04-12,Trade,SELL_TO_OPEN,SPY   210521P00390000,Equity Option,Sold 10 SPY 05/21/21 Put 390.00 @ 2.94,2940.0,10,294.0,-10.0,-1.39,100.0,SPY,2021-05-21,390.0,PUT,142909212.0
2021-04-12,Trade,SELL_TO_OPEN,CHWY  210521P00075000,Equity Option,Sold 1 CHWY 05/21/21 Put 75.00 @ 2.07,207.0,1,207.0,-1.0,-0.142,100.0,CHWY,2021-05-21,75.0,PUT,142874007.0
2021-04-12,Trade,BUY_TO_CLOSE,CHWY  210521P00070000,Equity Option,Bought 1 CHWY 05/21/21 Put 70.00 @ 0.94,-94.0,1,-94.0,0.0,-0.13,100.0,CHWY,2021-05-21,70.0,PUT,140921497.0
2021-04-08,Trade,BUY_TO_CLOSE,SPY   210521P00390000,Equity Option,Bought 2 SPY 05/21/21 Put 390.00 @ 3.32,-664.0,2,-332.0,0.0,-0.27,100.0,SPY,2021-05-21,390.0,PUT,142492910.0
2021-04-08,Trade,SELL_TO_OPEN,ETSY  210521C00300000,Equity Option,Sold 1 ETSY 05/21/21 Call 300.00 @ 1.64,164.0,1,164.0,-1.0,-0.142,100.0,ETSY,2021-05-21,300.0,CALL,142463781.0
2021-04-08,Trade,SELL_TO_OPEN,NIO   210521C00047000,Equity Option,Sold 3 NIO 05/21/21 Call 47.00 @ 1.12,336.0,3,112.0,-3.0,-0.416,100.0,NIO,2021-05-21,47.0,CALL,142423535.0
2021-04-08,Trade,BUY_TO_CLOSE,NIO   210521C00049000,Equity Option,Bought 2 NIO 05/21/21 Call 49.00 @ 0.90,-180.0,2,-90.0,0.0,-0.27,100.0,NIO,2021-05-21,49.0,CALL,139875318.0
2021-04-08,Trade,BUY_TO_CLOSE,NIO   210521C00049000,Equity Option,Bought 1 NIO 05/21/21 Call 49.00 @ 0.90,-90.0,1,-90.0,0.0,-0.13,100.0,NIO,2021-05-21,49.0,CALL,139875318.0
2021-04-08,Trade,SELL_TO_OPEN,GME   210521P00070000,Equity Option,Sold 1 GME 05/21/21 Put 70.00 @ 2.81,281.0,1,281.0,-1.0,-0.142,100.0,GME,2021-05-21,70.0,PUT,142362237.0
2021-04-08,Trade,SELL_TO_OPEN,BABA  210521P00205000,Equity Option,Sold 1 BABA 05/21/21 Put 205.00 @ 3.25,325.0,1,325.0,-1.0,-0.142,100.0,BABA,2021-05-21,205.0,PUT,142360676.0
2021-04-08,Trade,SELL_TO_OPEN,SLV   210521P00022500,Equity Option,Sold 3 SLV 05/21/21 Put 22.50 @ 0.41,123.0,3,41.0,-3.0,-0.416,100.0,SLV,2021-05-21,22.5,PUT,142338525.0
2021-04-08,Trade,SELL_TO_OPEN,SQ    210521P00200000,Equity Option,Sold 1 SQ 05/21/21 Put 200.00 @ 2.87,287.0,1,287.0,-1.0,-0.142,100.0,SQ,2021-05-21,200.0,PUT,142336963.0
2021-04-08,Trade,BUY_TO_CLOSE,SQ    210521P00190000,Equity Option,Bought 1 SQ 05/21/21 Put 190.00 @ 1.98,-198.0,1,-198.0,0.0,-0.13,100.0,SQ,2021-05-21,190.0,PUT,141818695.0
2021-04-08,Trade,BUY_TO_CLOSE,SLV   210430P00022500,Equity Option,Bought 3 SLV 04/30/21 Put 22.50 @ 0.20,-60.0,3,-20.0,0.0,-0.4,100.0,SLV,2021-04-30,22.5,PUT,138636416.0
2021-04-07,Trade,SELL_TO_OPEN,AAPL  210521C00150000,Equity Option,Sold 1 AAPL 05/21/21 Call 150.00 @ 0.55,55.0,1,55.0,-1.0,-0.142,100.0,AAPL,2021-05-21,150.0,CALL,142184052.0
2021-04-07,Trade,SELL_TO_OPEN,AAPL  210521P00110000,Equity Option,Sold 1 AAPL 05/21/21 Put 110.00 @ 0.66,66.0,1,66.0,-1.0,-0.142,100.0,AAPL,2021-05-21,110.0,PUT,142184052.0
2021-04-07,Trade,BUY_TO_CLOSE,AAPL  210430P00125000,Equity Option,Bought 1 AAPL 04/30/21 Put 125.00 @ 2.75,-275.0,1,-275.0,0.0,-0.13,100.0,AAPL,2021-04-30,125.0,PUT,137760491.0
2021-04-07,Trade,BUY_TO_CLOSE,FDX   210521C00310000,Equity Option,Bought 1 FDX 05/21/21 Call 310.00 @ 1.45,-145.0,1,-145.0,0.0,-0.13,100.0,FDX,2021-05-21,310.0,CALL,139216257.0
2021-04-07,Trade,SELL_TO_OPEN,FXI   210521P00045000,Equity Option,Sold 3 FXI 05/21/21 Put 45.00 @ 0.81,243.0,3,81.0,-3.0,-0.416,100.0,FXI,2021-05-21,45.0,PUT,142077226.0
2021-04-07,Trade,BUY_TO_CLOSE,SNAP  210430P00055000,Equity Option,Bought 1 SNAP 04/30/21 Put 55.00 @ 2.60,-260.0,1,-260.0,0.0,-0.13,100.0,SNAP,2021-04-30,55.0,PUT,138948882.0
2021-04-07,Trade,BUY_TO_CLOSE,./ESM1 EW3K1 210521P3560,Future Option,Bought 1 /ESM1 EW3K1 05/21/21 Put 3560.00 @ 10.5,-525.0,1,-525.0,0.0,-0.87,1.0,/ESM1,2021-05-21,3560.0,PUT,141986753.0
2021-04-07,Trade,BUY_TO_CLOSE,./ESM1 EW3K1 210521P3500,Future Option,Bought 1 /ESM1 EW3K1 05/21/21 Put 3500.00 @ 8.75,-437.5,1,-437.5,0.0,-0.87,1.0,/ESM1,2021-05-21,3500.0,PUT,141986751.0
2021-04-07,Trade,BUY_TO_CLOSE,./ESM1 EW3K1 210521P3650,Future Option,Bought 1 /ESM1 EW3K1 05/21/21 Put 3650.00 @ 14.5,-725.0,1,-725.0,0.0,-0.87,1.0,/ESM1,2021-05-21,3650.0,PUT,141986749.0
2021-04-07,Trade,BUY_TO_CLOSE,VZ    210521P00055000,Equity Option,Bought 1 VZ 05/21/21 Put 55.00 @ 0.34,-34.0,1,-34.0,0.0,-0.13,100.0,VZ,2021-05-21,55.0,PUT,140104424.0
2021-04-06,Trade,SELL_TO_OPEN,SPY   210521C00421000,Equity Option,Sold 1 SPY 05/21/21 Call 421.00 @ 2.44,244.0,1,244.0,-1.0,-0.142,100.0,SPY,2021-05-21,421.0,CALL,141852079.0
2021-04-06,Trade,SELL_TO_OPEN,SPY   210521C00421000,Equity Option,Sold 1 SPY 05/21/21 Call 421.00 @ 2.44,244.0,1,244.0,-1.0,-0.142,100.0,SPY,2021-05-21,421.0,CALL,141851675.0
2021-04-06,Trade,BUY_TO_CLOSE,FXI   210430P00045000,Equity Option,Bought 3 FXI 04/30/21 Put 45.00 @ 0.30,-90.0,3,-30.0,0.0,-0.4,100.0,FXI,2021-04-30,45.0,PUT,139066091.0
2021-04-06,Trade,SELL_TO_OPEN,SQ    210521P00190000,Equity Option,Sold 1 SQ 05/21/21 Put 190.00 @ 3.95,395.0,1,395.0,-1.0,-0.142,100.0,SQ,2021-05-21,190.0,PUT,141815631.0
2021-04-06,Trade,BUY_TO_CLOSE,SQ    210430P00190000,Equity Option,Bought 1 SQ 04/30/21 Put 190.00 @ 1.60,-160.0,1,-160.0,0.0,-0.13,100.0,SQ,2021-04-30,190.0,PUT,139060987.0
2021-04-06,Trade,BUY_TO_CLOSE,SPOT  210521P00230000,Equity Option,Bought 1 SPOT 05/21/21 Put 230.00 @ 3.30,-330.0,1,-330.0,0.0,-0.13,100.0,SPOT,2021-05-21,230.0,PUT,138989002.0
2021-04-05,Trade,SELL_TO_OPEN,SPY   210521C00408000,Equity Option,Sold 1 SPY 05/21/21 Call 408.00 @ 7.29,729.0,1,729.0,-1.0,-0.142,100.0,SPY,2021-05-21,408.0,CALL,141719667.0
2021-04-05,Trade,SELL_TO_OPEN,FUBO  210521P00020000,Equity Option,Sold 1 FUBO 05/21/21 Put 20.00 @ 2.92,292.0,1,292.0,-1.0,-0.142,100.0,FUBO,2021-05-21,20.0,PUT,141716593.0
2021-04-05,Trade,SELL_TO_OPEN,SPG   210521P00110000,Equity Option,Sold 1 SPG 05/21/21 Put 110.00 @ 4.90,490.0,1,490.0,-1.0,-0.142,100.0,SPG,2021-05-21,110.0,PUT,141549028.0
2021-04-05,Trade,SELL_TO_OPEN,SPY   210521P00390000,Equity Option,Sold 3 SPY 05/21/21 Put 390.00 @ 4.01,1203.0,3,401.0,-3.0,-0.416,100.0,SPY,2021-05-21,390.0,PUT,141589312.0
2021-04-05,Trade,SELL_TO_OPEN,SPY   210521C00414000,Equity Option,Sold 1 SPY 05/21/21 Call 414.00 @ 4.31,431.0,1,431.0,-1.0,-0.142,100.0,SPY,2021-05-21,414.0,CALL,141555111.0
2021-04-05,Trade,SELL_TO_OPEN,SPY   210521C00416000,Equity Option,Sold 1 SPY 05/21/21 Call 416.00 @ 3.59,359.0,1,359.0,-1.0,-0.142,100.0,SPY,2021-05-21,416.0,CALL,141554374.0
2021-04-05,Trade,SELL_TO_OPEN,./ESM1 EW3K1 210521P3840,Future Option,Sold 1 /ESM1 EW3K1 05/21/21 Put 3840.00 @ 31.5,1575.0,1,1575.0,-2.5,-0.87,1.0,/ESM1,2021-05-21,3840.0,PUT,141548814.0
2021-04-05,Trade,BUY_TO_CLOSE,./ESM1 EWJ1  210430C4340,Future Option,Bought 12 /ESM1 EWJ1 04/30/21 Call 4340.00 @ 2.25,-1350.0,12,-112.5,0.0,-10.44,1.0,/ESM1,2021-04-30,4340.0,CALL,141547723.0
2021-04-05,Trade,SELL_TO_OPEN,NIO   210521P00040000,Equity Option,Sold 1 NIO 05/21/21 Put 40.00 @ 4.15,415.0,1,415.0,-1.0,-0.142,100.0,NIO,2021-05-21,40.0,PUT,141357526.0
2021-04-05,Trade,BUY_TO_CLOSE,NIO   210416P00040000,Equity Option,Bought 1 NIO 04/16/21 Put 40.00 @ 1.92,-192.0,1,-192.0,0.0,-0.13,100.0,NIO,2021-04-16,40.0,PUT,141357526.0
2021-04-05,Trade,BUY_TO_CLOSE,SPG   210416P00110000,Equity Option,Bought 1 SPG 04/16/21 Put 110.00 @ 1.50,-150.0,1,-150.0,0.0,-0.13,100.0,SPG,2021-04-16,110.0,PUT,137819831.0
2021-04-05,Trade,BUY_TO_CLOSE,SPY   210521P00373000,Equity Option,Bought 1 SPY 05/21/21 Put 373.00 @ 2.38,-238.0,1,-238.0,0.0,-0.13,100.0,SPY,2021-05-21,373.0,PUT,140130944.0
2021-04-01,Trade,SELL_TO_OPEN,DIS   210521P00170000,Equity Option,Sold 1 DIS 05/21/21 Put 170.00 @ 2.54,254.0,1,254.0,-1.0,-0.142,100.0,DIS,2021-05-21,170.0,PUT,141375815.0
2021-04-01,Trade,SELL_TO_OPEN,TSM   210521P00115000,Equity Option,Sold 1 TSM 05/21/21 Put 115.00 @ 2.39,239.0,1,239.0,-1.0,-0.142,100.0,TSM,2021-05-21,115.0,PUT,141348045.0
2021-04-01,Trade,BUY_TO_CLOSE,TSM   210521P00110000,Equity Option,Bought 1 TSM 05/21/21 Put 110.00 @ 1.34,-134.0,1,-134.0,0.0,-0.13,100.0,TSM,2021-05-21,110.0,PUT,141083743.0
2021-04-01,Trade,SELL_TO_OPEN,EEM   210521P00050000,Equity Option,Sold 3 EEM 05/21/21 Put 50.00 @ 0.41,123.0,3,41.0,-3.0,-0.416,100.0,EEM,2021-05-21,50.0,PUT,141285578.0
2021-04-01,Trade,BUY_TO_CLOSE,EEM   210430P00050000,Equity Option,Bought 3 EEM 04/30/21 Put 50.00 @ 0.21,-63.0,3,-21.0,0.0,-0.4,100.0,EEM,2021-04-30,50.0,PUT,138678875.0
2021-04-01,Trade,BUY_TO_CLOSE,./ESM1 EWJ1  210430P3400,Future Option,Bought 4 /ESM1 EWJ1 04/30/21 Put 3400.00 @ 4.25,-850.0,4,-212.5,0.0,-3.48,1.0,/ESM1,2021-04-30,3400.0,PUT,141103780.0
2021-04-01,Trade,BUY_TO_CLOSE,./ESM1 EW3K1 210521P3600,Future Option,Bought 1 /ESM1 EW3K1 05/21/21 Put 3600.00 @ 20.75,-1037.5,1,-1037.5,0.0,-0.87,1.0,/ESM1,2021-05-21,3600.0,PUT,141103767.0
2021-03-31,Trade,BUY_TO_CLOSE,SQ    210416P00210000,Equity Option,Bought 1 SQ 04/16/21 Put 210.00 @ 3.40,-340.0,1,-340.0,0.0,-0.14,100.0,SQ,2021-04-16,210.0,PUT,141084407.0
2021-03-31,Trade,BUY_TO_CLOSE,TSM   210521P00105000,Equity Option,Bought 1 TSM 05/21/21 Put 105.00 @ 1.50,-150.0,1,-150.0,0.0,-0.14,100.0,TSM,2021-05-21,105.0,PUT,141083348.0
2021-03-31,Trade,SELL_TO_OPEN,TSM   210521P00110000,Equity Option,Sold 1 TSM 05/21/21 Put 110.00 @ 2.67,267.0,1,267.0,-1.0,-0.152,100.0,TSM,2021-05-21,110.0,PUT,141083348.0
2021-03-31,Trade,SELL_TO_OPEN,AMD   210521C00082500,Equity Option,Sold 1 AMD 05/21/21 Call 82.50 @ 3.27,327.0,1,327.0,-1.0,-0.152,100.0,AMD,2021-05-21,82.5,CALL,141081724.0
2021-03-31,Trade,BUY_TO_CLOSE,AMD   210521C00087500,Equity Option,Bought 1 AMD 05/21/21 Call 87.50 @ 1.92,-192.0,1,-192.0,0.0,-0.14,100.0,AMD,2021-05-21,87.5,CALL,141081724.0
2021-03-31,Trade,SELL_TO_OPEN,SPOT  210521C00320000,Equity Option,Sold 1 SPOT 05/21/21 Call 320.00 @ 4.40,440.0,1,440.0,-1.0,-0.152,100.0,SPOT,2021-05-21,320.0,CALL,141033139.0
2021-03-31,Trade,BUY_TO_CLOSE,./ESM1 EWJ1  210430P3400,Future Option,Bought 8 /ESM1 EWJ1 04/30/21 Put 3400.00 @ 5.5,-2200.0,8,-275.0,0.0,-6.96,1.0,/ESM1,2021-04-30,3400.0,PUT,141014035.0
2021-03-31,Trade,SELL_TO_OPEN,./ESM1 EW3K1 210521C4220,Future Option,Sold 1 /ESM1 EW3K1 05/21/21 Call 4220.00 @ 10.0,500.0,1,500.0,-2.5,-0.87,1.0,/ESM1,2021-05-21,4220.0,CALL,140938709.0
2021-03-31,Trade,SELL_TO_OPEN,./ESM1 EW3K1 210521P3560,Future Option,Sold 1 /ESM1 EW3K1 05/21/21 Put 3560.00 @ 21.5,1075.0,1,1075.0,-2.5,-0.87,1.0,/ESM1,2021-05-21,3560.0,PUT,140938709.0
2021-03-31,Trade,SELL_TO_OPEN,CHWY  210521P00070000,Equity Option,Sold 1 CHWY 05/21/21 Put 70.00 @ 1.88,188.0,1,188.0,-1.0,-0.152,100.0,CHWY,2021-05-21,70.0,PUT,140921260.0
2021-03-31,Trade,SELL_TO_OPEN,TLRY  210521P00020000,Equity Option,Sold 1 TLRY 05/21/21 Put 20.00 @ 2.24,224.0,1,224.0,-1.0,-0.152,100.0,TLRY,2021-05-21,20.0,PUT,140919545.0
2021-03-31,Trade,BUY_TO_CLOSE,CHWY  210430P00077500,Equity Option,Bought 1 CHWY 04/30/21 Put 77.50 @ 2.50,-250.0,1,-250.0,0.0,-0.14,100.0,CHWY,2021-04-30,77.5,PUT,137748928.0
2021-03-31,Trade,BUY_TO_CLOSE,TLRY  210416P00020000,Equity Option,Bought 1 TLRY 04/16/21 Put 20.00 @ 0.77,-77.0,1,-77.0,0.0,-0.14,100.0,TLRY,2021-04-16,20.0,PUT,138654304.0
2021-03-31,Trade,BUY_TO_CLOSE,./ESM1 EWJ1  210430C4220,Future Option,Bought 1 /ESM1 EWJ1 04/30/21 Call 4220.00 @ 2.5,-125.0,1,-125.0,0.0,-0.87,1.0,/ESM1,2021-04-30,4220.0,CALL,140809435.0
2021-03-31,Trade,BUY_TO_CLOSE,./ESM1 EWJ1  210430P3560,Future Option,Bought 1 /ESM1 EWJ1 04/30/21 Put 3560.00 @ 11.25,-562.5,1,-562.5,0.0,-0.87,1.0,/ESM1,2021-04-30,3560.0,PUT,140809435.0
2021-03-31,Trade,SELL_TO_OPEN,./ESM1 EW3K1 210521C4210,Future Option,Sold 1 /ESM1 EW3K1 05/21/21 Call 4210.00 @ 8.0,400.0,1,400.0,-2.5,-0.87,1.0,/ESM1,2021-05-21,4210.0,CALL,140809447.0
2021-03-31,Trade,SELL_TO_OPEN,./ESM1 EW3K1 210521P3500,Future Option,Sold 1 /ESM1 EW3K1 05/21/21 Put 3500.00 @ 20.75,1037.5,1,1037.5,-2.5,-0.87,1.0,/ESM1,2021-05-21,3500.0,PUT,140809447.0
2021-03-31,Trade,SELL_TO_OPEN,./ESM1 EW3K1 210521C4200,Future Option,Sold 1 /ESM1 EW3K1 05/21/21 Call 4200.00 @ 9.0,450.0,1,450.0,-2.5,-0.87,1.0,/ESM1,2021-05-21,4200.0,CALL,140809445.0
2021-03-31,Trade,SELL_TO_OPEN,./ESM1 EW3K1 210521P3650,Future Option,Sold 1 /ESM1 EW3K1 05/21/21 Put 3650.00 @ 33.5,1675.0,1,1675.0,-2.5,-0.87,1.0,/ESM1,2021-05-21,3650.0,PUT,140809445.0
2021-03-30,Trade,SELL_TO_OPEN,SPY   210521C00421000,Equity Option,Sold 2 SPY 05/21/21 Call 421.00 @ 0.85,170.0,2,85.0,-2.0,-0.284,100.0,SPY,2021-05-21,421.0,CALL,140785849.0
2021-03-30,Trade,SELL_TO_OPEN,SPY   210521C00411000,Equity Option,Sold 1 SPY 05/21/21 Call 411.00 @ 2.44,244.0,1,244.0,-1.0,-0.152,100.0,SPY,2021-05-21,411.0,CALL,140785422.0
2021-03-30,Trade,SELL_TO_OPEN,./ESM1 ESM1  210618C4300,Future Option,Sold 1 /ESM1 ESM1 06/18/21 Call 4300.00 @ 9.75,487.5,1,487.5,-2.5,-0.87,1.0,/ESM1,2021-06-18,4300.0,CALL,140779611.0
2021-03-30,Trade,SELL_TO_OPEN,./ESM1 EW3K1 210521C4200,Future Option,Sold 1 /ESM1 EW3K1 05/21/21 Call 4200.00 @ 10.0,500.0,1,500.0,-2.5,-0.87,1.0,/ESM1,2021-05-21,4200.0,CALL,140771946.0
2021-03-30,Trade,BUY_TO_CLOSE,./ESM1 EWJ1  210430C4180,Future Option,Bought 1 /ESM1 EWJ1 04/30/21 Call 4180.00 @ 4.25,-212.5,1,-212.5,0.0,-0.87,1.0,/ESM1,2021-04-30,4180.0,CALL,140567349.0
2021-03-30,Trade,BUY_TO_CLOSE,./ESM1 EWJ1  210430P3630,Future Option,Bought 1 /ESM1 EWJ1 04/30/21 Put 3630.00 @ 16.25,-812.5,1,-812.5,0.0,-0.87,1.0,/ESM1,2021-04-30,3630.0,PUT,140567349.0
2021-03-30,Trade,SELL_TO_OPEN,AMD   210521C00087500,Equity Option,Sold 1 AMD 05/21/21 Call 87.50 @ 1.22,122.0,1,122.0,-1.0,-0.152,100.0,AMD,2021-05-21,87.5,CALL,140710259.0
2021-03-30,Trade,SELL_TO_OPEN,AAPL  210521C00130000,Equity Option,Sold 1 AAPL 05/21/21 Call 130.00 @ 2.34,234.0,1,234.0,-1.0,-0.152,100.0,AAPL,2021-05-21,130.0,CALL,140709327.0
2021-03-30,Trade,BUY_TO_CLOSE,AAPL  210416C00135000,Equity Option,Bought 1 AAPL 04/16/21 Call 135.00 @ 0.15,-15.0,1,-15.0,0.0,-0.14,100.0,AAPL,2021-04-16,135.0,CALL,139502142.0
2021-03-30,Trade,BUY_TO_CLOSE,GME   210423P00050000,Equity Option,Bought 1 GME 04/23/21 Put 50.00 @ 1.49,-149.0,1,-149.0,0.0,-0.14,100.0,GME,2021-04-23,50.0,PUT,138779265.0
2021-03-30,Trade,SELL_TO_OPEN,./ESM1 EWJ1  210430C4340,Future Option,Sold 6 /ESM1 EWJ1 04/30/21 Call 4340.00 @ 1.25,375.0,6,62.5,-15.0,-5.22,1.0,/ESM1,2021-04-30,4340.0,CALL,140567601.0
2021-03-30,Trade,SELL_TO_OPEN,./ESM1 EWJ1  210430P3400,Future Option,Sold 6 /ESM1 EWJ1 04/30/21 Put 3400.00 @ 8.0,2400.0,6,400.0,-15.0,-5.22,1.0,/ESM1,2021-04-30,3400.0,PUT,140567601.0
2021-03-29,Trade,SELL_TO_OPEN,./ESM1 EWJ1  210430C4340,Future Option,Sold 6 /ESM1 EWJ1 04/30/21 Call 4340.00 @ 1.0,300.0,6,50.0,-15.0,-5.22,1.0,/ESM1,2021-04-30,4340.0,CALL,140567612.0
2021-03-29,Trade,SELL_TO_OPEN,./ESM1 EWJ1  210430P3400,Future Option,Sold 6 /ESM1 EWJ1 04/30/21 Put 3400.00 @ 7.75,2325.0,6,387.5,-15.0,-5.22,1.0,/ESM1,2021-04-30,3400.0,PUT,140567612.0
2021-03-26,Trade,BUY_TO_CLOSE,SPY   210430P00375000,Equity Option,Bought 1 SPY 04/30/21 Put 375.00 @ 2.72,-272.0,1,-272.0,0.0,-0.14,100.0,SPY,2021-04-30,375.0,PUT,137472227.0
2021-03-26,Trade,BUY_TO_CLOSE,AMD   210430C00080000,Equity Option,Bought 1 AMD 04/30/21 Call 80.00 @ 2.13,-213.0,1,-213.0,0.0,-0.14,100.0,AMD,2021-04-30,80.0,CALL,138775425.0
2021-03-26,Trade,SELL_TO_OPEN,SPY   210521P00373000,Equity Option,Sold 1 SPY 05/21/21 Put 373.00 @ 4.76,476.0,1,476.0,-1.0,-0.152,100.0,SPY,2021-05-21,373.0,PUT,140130535.0
2021-03-26,Trade,BUY_TO_CLOSE,SPY   210416P00373000,Equity Option,Bought 1 SPY 04/16/21 Put 373.00 @ 1.56,-156.0,1,-156.0,0.0,-0.14,100.0,SPY,2021-04-16,373.0,PUT,137509088.0
2021-03-26,Trade,SELL_TO_OPEN,VZ    210521P00055000,Equity Option,Sold 1 VZ 05/21/21 Put 55.00 @ 0.67,67.0,1,67.0,-1.0,-0.152,100.0,VZ,2021-05-21,55.0,PUT,140104232.0
2021-03-26,Trade,BUY_TO_CLOSE,VZ    210430P00055000,Equity Option,Bought 1 VZ 04/30/21 Put 55.00 @ 0.46,-46.0,1,-46.0,0.0,-0.14,100.0,VZ,2021-04-30,55.0,PUT,138945893.0
2021-03-26,Trade,BUY_TO_CLOSE,./ESM1 EWJ1  210430P3170,Future Option,Bought 1 /ESM1 EWJ1 04/30/21 Put 3170.00 @ 4.25,-212.5,1,-212.5,0.0,-0.87,1.0,/ESM1,2021-04-30,3170.0,PUT,139972058.0
2021-03-26,Trade,SELL_TO_OPEN,ABBV  210430C00110000,Equity Option,Sold 1 ABBV 04/30/21 Call 110.00 @ 1.00,100.0,1,100.0,-1.0,-0.152,100.0,ABBV,2021-04-30,110.0,CALL,139880418.0
2021-03-25,Trade,SELL_TO_OPEN,NIO   210521C00049000,Equity Option,Sold 3 NIO 05/21/21 Call 49.00 @ 1.79,537.0,3,179.0,-3.0,-0.426,100.0,NIO,2021-05-21,49.0,CALL,139875093.0
2021-03-24,Trade,BUY_TO_CLOSE,./ESM1 EWJ1  210430C4230,Future Option,Bought 2 /ESM1 EWJ1 04/30/21 Call 4230.00 @ 1.5,-150.0,2,-75.0,0.0,-1.74,1.0,/ESM1,2021-04-30,4230.0,CALL,139400600.0
2021-03-24,Trade,BUY_TO_CLOSE,X     210416C00029000,Equity Option,Bought 2 X 04/16/21 Call 29.00 @ 0.14,-28.0,2,-14.0,0.0,-0.27,100.0,X,2021-04-16,29.0,CALL,139650782.0
2021-03-24,Trade,SELL_TO_OPEN,CCL   210430C00030500,Equity Option,Sold 2 CCL 04/30/21 Call 30.50 @ 1.02,204.0,2,102.0,-2.0,-0.284,100.0,CCL,2021-04-30,30.5,CALL,139611551.0
2021-03-24,Trade,BUY_TO_OPEN,NIO   230120C00037000,Equity Option,Bought 3 NIO 01/20/23 Call 37.00 @ 14.80,-4440.0,3,-1480.0,-3.0,-0.41,100.0,NIO,2023-01-20,37.0,CALL,139590830.0
2021-03-24,Trade,BUY_TO_CLOSE,ABBV  210416C00110000,Equity Option,Bought 1 ABBV 04/16/21 Call 110.00 @ 0.35,-35.0,1,-35.0,0.0,-0.14,100.0,ABBV,2021-04-16,110.0,CALL,139072738.0
2021-03-24,Trade,SELL_TO_OPEN,SPY   210430C00401000,Equity Option,Sold 1 SPY 04/30/21 Call 401.00 @ 3.22,322.0,1,322.0,-1.0,-0.152,100.0,SPY,2021-04-30,401.0,CALL,139538389.0
2021-03-24,Trade,BUY_TO_CLOSE,SPY   210405C00395000,Equity Option,Bought 1 SPY 04/05/21 Call 395.00 @ 2.17,-217.0,1,-217.0,0.0,-0.14,100.0,SPY,2021-04-05,395.0,CALL,139538389.0
2021-03-24,Trade,SELL_TO_OPEN,./ESM1 EW3K1 210521C4300,Future Option,Sold 1 /ESM1 EW3K1 05/21/21 Call 4300.00 @ 3.5,175.0,1,175.0,-2.5,-0.87,1.0,/ESM1,2021-05-21,4300.0,CALL,139533674.0
2021-03-24,Trade,SELL_TO_OPEN,./ESM1 EW3K1 210521P3600,Future Option,Sold 1 /ESM1 EW3K1 05/21/21 Put 3600.00 @ 34.25,1712.5,1,1712.5,-2.5,-0.87,1.0,/ESM1,2021-05-21,3600.0,PUT,139533674.0
2021-03-24,Trade,SELL_TO_OPEN,TSM   210521P00105000,Equity Option,Sold 1 TSM 05/21/21 Put 105.00 @ 3.20,320.0,1,320.0,-1.0,-0.152,100.0,TSM,2021-05-21,105.0,PUT,139506327.0
2021-03-24,Trade,SELL_TO_OPEN,AAPL  210416C00135000,Equity Option,Sold 1 AAPL 04/16/21 Call 135.00 @ 0.34,34.0,1,34.0,-1.0,-0.152,100.0,AAPL,2021-04-16,135.0,CALL,137304823.0
2021-03-24,Trade,BUY_TO_OPEN,AAPL  230120C00120000,Equity Option,Bought 1 AAPL 01/20/23 Call 120.00 @ 22.14,-2214.0,1,-2214.0,-1.0,-0.14,100.0,AAPL,2023-01-20,120.0,CALL,137304823.0
2021-03-23,Trade,SELL_TO_OPEN,PLTR  210430C00027000,Equity Option,Sold 4 PLTR 04/30/21 Call 27.00 @ 0.95,380.0,4,95.0,-4.0,-0.558,100.0,PLTR,2021-04-30,27.0,CALL,139223503.0
2021-03-23,Trade,BUY_TO_OPEN,CCL   230120C00030000,Equity Option,Bought 2 CCL 01/20/23 Call 30.00 @ 7.75,-1550.0,2,-775.0,-2.0,-0.27,100.0,CCL,2023-01-20,30.0,CALL,139289148.0
2021-03-23,Trade,BUY_TO_CLOSE,DIS   210521C00220000,Equity Option,Bought 1 DIS 05/21/21 Call 220.00 @ 1.90,-190.0,1,-190.0,0.0,-0.14,100.0,DIS,2021-05-21,220.0,CALL,138356852.0
2021-03-23,Trade,SELL_TO_OPEN,AAPL  210430C00134000,Equity Option,Sold 1 AAPL 04/30/21 Call 134.00 @ 1.50,150.0,1,150.0,-1.0,-0.152,100.0,AAPL,2021-04-30,134.0,CALL,139220132.0
2021-03-23,Trade,BUY_TO_CLOSE,PLTR  210430C00030000,Equity Option,Bought 4 PLTR 04/30/21 Call 30.00 @ 0.50,-200.0,4,-50.0,0.0,-0.54,100.0,PLTR,2021-04-30,30.0,CALL,138721846.0
2021-03-23,Trade,SELL_TO_OPEN,FDX   210521C00310000,Equity Option,Sold 1 FDX 05/21/21 Call 310.00 @ 3.25,325.0,1,325.0,-1.0,-0.152,100.0,FDX,2021-05-21,310.0,CALL,139055366.0
2021-03-23,Trade,BUY_TO_CLOSE,AAPL  210416C00135000,Equity Option,Bought 1 AAPL 04/16/21 Call 135.00 @ 0.50,-50.0,1,-50.0,0.0,-0.14,100.0,AAPL,2021-04-16,135.0,CALL,138387502.0
2021-03-22,Trade,SELL_TO_OPEN,FXI   210430P00045000,Equity Option,Sold 3 FXI 04/30/21 Put 45.00 @ 0.55,165.0,3,55.0,-3.0,-0.426,100.0,FXI,2021-04-30,45.0,PUT,139065255.0
2021-03-22,Trade,SELL_TO_OPEN,SQ    210430P00190000,Equity Option,Sold 1 SQ 04/30/21 Put 190.00 @ 3.00,300.0,1,300.0,-1.0,-0.152,100.0,SQ,2021-04-30,190.0,PUT,139056867.0
2021-03-22,Trade,SELL_TO_OPEN,PLUG  210430P00030000,Equity Option,Sold 1 PLUG 04/30/21 Put 30.00 @ 1.25,125.0,1,125.0,-1.0,-0.152,100.0,PLUG,2021-04-30,30.0,PUT,139055930.0
2021-03-22,Trade,BUY_TO_CLOSE,SQ    210416P00195000,Equity Option,Bought 1 SQ 04/16/21 Put 195.00 @ 2.33,-233.0,1,-233.0,0.0,-0.14,100.0,SQ,2021-04-16,195.0,PUT,138448515.0
2021-03-22,Trade,BUY_TO_CLOSE,FDX   210521C00310000,Equity Option,Bought 1 FDX 05/21/21 Call 310.00 @ 2.75,-275.0,1,-275.0,0.0,-0.14,100.0,FDX,2021-05-21,310.0,CALL,138656382.0
2021-03-22,Trade,SELL_TO_OPEN,SPOT  210521P00230000,Equity Option,Sold 1 SPOT 05/21/21 Put 230.00 @ 6.60,660.0,1,660.0,-1.0,-0.152,100.0,SPOT,2021-05-21,230.0,PUT,138988899.0
2021-03-22,Trade,BUY_TO_CLOSE,SPOT  210416P00230000,Equity Option,Bought 1 SPOT 04/16/21 Put 230.00 @ 1.80,-180.0,1,-180.0,0.0,-0.14,100.0,SPOT,2021-04-16,230.0,PUT,137516525.0
2021-03-22,Trade,BUY_TO_CLOSE,TSLA  210416P00500000,Equity Option,Bought 1 TSLA 04/16/21 Put 500.00 @ 5.55,-555.0,1,-555.0,0.0,-0.14,100.0,TSLA,2021-04-16,500.0,PUT,138639212.0
2021-03-22,Trade,SELL_TO_OPEN,SNAP  210430P00055000,Equity Option,Sold 1 SNAP 04/30/21 Put 55.00 @ 5.15,515.0,1,515.0,-1.0,-0.152,100.0,SNAP,2021-04-30,55.0,PUT,138948603.0
2021-03-22,Trade,SELL_TO_OPEN,VZ    210430P00055000,Equity Option,Sold 1 VZ 04/30/21 Put 55.00 @ 0.91,91.0,1,91.0,-1.0,-0.152,100.0,VZ,2021-04-30,55.0,PUT,138943684.0
2021-03-22,Trade,BUY_TO_CLOSE,TLRY  210416C00070000,Equity Option,Bought 1 TLRY 04/16/21 Call 70.00 @ 0.48,-48.0,1,-48.0,0.0,-0.14,100.0,TLRY,2021-04-16,70.0,CALL,138654134.0
2021-03-22,Trade,BUY_TO_CLOSE,JPM   210416C00170000,Equity Option,Bought 1 JPM 04/16/21 Call 170.00 @ 0.49,-49.0,1,-49.0,0.0,-0.14,100.0,JPM,2021-04-16,170.0,CALL,137512764.0
2021-03-22,Trade,SELL_TO_OPEN,DKNG  210430P00060000,Equity Option,Sold 1 DKNG 04/30/21 Put 60.00 @ 1.90,190.0,1,190.0,-1.0,-0.152,100.0,DKNG,2021-04-30,60.0,PUT,138658856.0
2021-03-22,Trade,BUY_TO_CLOSE,VZ    210416P00055000,Equity Option,Bought 1 VZ 04/16/21 Put 55.00 @ 0.66,-66.0,1,-66.0,0.0,-0.14,100.0,VZ,2021-04-16,55.0,PUT,137518143.0
2021-03-19,Trade,SELL_TO_OPEN,SPY   210405C00395000,Equity Option,Sold 1 SPY 04/05/21 Call 395.00 @ 2.25,225.0,1,225.0,-1.0,-0.152,100.0,SPY,2021-04-05,395.0,CALL,138656224.0
2021-03-19,Trade,SELL_TO_OPEN,GME   210423P00050000,Equity Option,Sold 1 GME 04/23/21 Put 50.00 @ 2.99,299.0,1,299.0,-1.0,-0.152,100.0,GME,2021-04-23,50.0,PUT,138779031.0
2021-03-19,Trade,BUY_TO_CLOSE,GME   210416P00050000,Equity Option,Bought 1 GME 04/16/21 Put 50.00 @ 1.85,-185.0,1,-185.0,0.0,-0.14,100.0,GME,2021-04-16,50.0,PUT,137513778.0
2021-03-19,Trade,SELL_TO_OPEN,AMD   210430C00080000,Equity Option,Sold 1 AMD 04/30/21 Call 80.00 @ 4.25,425.0,1,425.0,-1.0,-0.152,100.0,AMD,2021-04-30,80.0,CALL,138666573.0
2021-03-19,Trade,BUY_TO_CLOSE,SPCE  210416P00025000,Equity Option,Bought 1 SPCE 04/16/21 Put 25.00 @ 0.56,-56.0,1,-56.0,0.0,-0.14,100.0,SPCE,2021-04-16,25.0,PUT,137211115.0
2021-03-19,Trade,BUY_TO_OPEN,PLTR  230120C00025000,Equity Option,Bought 4 PLTR 01/20/23 Call 25.00 @ 11.25,-4500.0,4,-1125.0,-4.0,-0.54,100.0,PLTR,2023-01-20,25.0,CALL,138719695.0
2021-03-19,Trade,SELL_TO_OPEN,PLTR  210430C00030000,Equity Option,Sold 4 PLTR 04/30/21 Call 30.00 @ 1.00,400.0,4,100.0,-4.0,-0.558,100.0,PLTR,2021-04-30,30.0,CALL,138719695.0
2021-03-19,Trade,SELL_TO_OPEN,X     210416P00019000,Equity Option,Sold 1 X 04/16/21 Put 19.00 @ 0.55,55.0,1,55.0,-1.0,-0.152,100.0,X,2021-04-16,19.0,PUT,138680030.0
2021-03-19,Trade,SELL_TO_OPEN,X     210416C00029000,Equity Option,Sold 1 X 04/16/21 Call 29.00 @ 0.51,51.0,1,51.0,-1.0,-0.152,100.0,X,2021-04-16,29.0,CALL,138680030.0
2021-03-19,Trade,SELL_TO_OPEN,X     210416P00019000,Equity Option,Sold 1 X 04/16/21 Put 19.00 @ 0.55,55.0,1,55.0,-1.0,-0.152,100.0,X,2021-04-16,19.0,PUT,138680030.0
2021-03-19,Trade,SELL_TO_OPEN,X     210416C00029000,Equity Option,Sold 1 X 04/16/21 Call 29.00 @ 0.51,51.0,1,51.0,-1.0,-0.152,100.0,X,2021-04-16,29.0,CALL,138680030.0
2021-03-19,Trade,SELL_TO_OPEN,EEM   210430P00050000,Equity Option,Sold 3 EEM 04/30/21 Put 50.00 @ 0.53,159.0,3,53.0,-3.0,-0.426,100.0,EEM,2021-04-30,50.0,PUT,138678557.0
2021-03-19,Trade,SELL_TO_OPEN,./ESM1 EWJ1  210430C4230,Future Option,Sold 2 /ESM1 EWJ1 04/30/21 Call 4230.00 @ 3.7,370.0,2,185.0,-5.0,-1.74,1.0,/ESM1,2021-04-30,4230.0,CALL,138657524.0
2021-03-19,Trade,SELL_TO_OPEN,FDX   210521C00310000,Equity Option,Sold 1 FDX 05/21/21 Call 310.00 @ 5.50,550.0,1,550.0,-1.0,-0.152,100.0,FDX,2021-05-21,310.0,CALL,138650336.0
2021-03-19,Trade,BUY_TO_CLOSE,AMZN  210416C03500000,Equity Option,Bought 1 AMZN 04/16/21 Call 3500.00 @ 5.50,-550.0,1,-550.0,0.0,-0.14,100.0,AMZN,2021-04-16,3500.0,CALL,138328901.0
2021-03-19,Trade,SELL_TO_OPEN,TSLA  210416P00500000,Equity Option,Sold 1 TSLA 04/16/21 Put 500.00 @ 11.10,1110.0,1,1110.0,-1.0,-0.152,100.0,TSLA,2021-04-16,500.0,PUT,138638957.0
2021-03-19,Trade,SELL_TO_OPEN,SLV   210430P00022500,Equity Option,Sold 3 SLV 04/30/21 Put 22.50 @ 0.41,123.0,3,41.0,-3.0,-0.426,100.0,SLV,2021-04-30,22.5,PUT,138636239.0
2021-03-19,Trade,SELL_TO_OPEN,WMT   210430C00136000,Equity Option,Sold 1 WMT 04/30/21 Call 136.00 @ 1.98,198.0,1,198.0,-1.0,-0.152,100.0,WMT,2021-04-30,136.0,CALL,138631880.0
2021-03-19,Trade,BUY_TO_CLOSE,DG    210430P00170000,Equity Option,Bought 1 DG 04/30/21 Put 170.00 @ 1.68,-168.0,1,-168.0,0.0,-0.14,100.0,DG,2021-04-30,170.0,PUT,138325701.0
2021-03-19,Trade,BUY_TO_CLOSE,WMT   210416C00140000,Equity Option,Bought 1 WMT 04/16/21 Call 140.00 @ 0.54,-54.0,1,-54.0,0.0,-0.14,100.0,WMT,2021-04-16,140.0,CALL,137807515.0
2021-03-19,Trade,BUY_TO_CLOSE,./ESM1 EWJ1  210430C4230,Future Option,Bought 1 /ESM1 EWJ1 04/30/21 Call 4230.00 @ 3.4,-170.0,1,-170.0,0.0,-0.87,1.0,/ESM1,2021-04-30,4230.0,CALL,138494034.0
2021-03-19,Trade,BUY_TO_CLOSE,./ESM1 EWJ1  210430C4150,Future Option,Bought 1 /ESM1 EWJ1 04/30/21 Call 4150.00 @ 8.75,-437.5,1,-437.5,0.0,-0.87,1.0,/ESM1,2021-04-30,4150.0,CALL,138494027.0
2021-03-19,Trade,BUY_TO_CLOSE,SPY   210416C00420000,Equity Option,Bought 2 SPY 04/16/21 Call 420.00 @ 0.17,-34.0,2,-17.0,0.0,-0.27,100.0,SPY,2021-04-16,420.0,CALL,138328395.0
2021-03-18,Trade,SELL_TO_OPEN,SQ    210416P00195000,Equity Option,Sold 1 SQ 04/16/21 Put 195.00 @ 4.65,465.0,1,465.0,-1.0,-0.152,100.0,SQ,2021-04-16,195.0,PUT,138447888.0
2021-03-18,Trade,SELL_TO_OPEN,AAPL  210416C00135000,Equity Option,Sold 1 AAPL 04/16/21 Call 135.00 @ 1.00,100.0,1,100.0,-1.0,-0.152,100.0,AAPL,2021-04-16,135.0,CALL,138357289.0
2021-03-18,Trade,BUY_TO_OPEN,AAPL  230317C00120000,Equity Option,Bought 1 AAPL 03/17/23 Call 120.00 @ 25.10,-2510.0,1,-2510.0,-1.0,-0.14,100.0,AAPL,2023-03-17,120.0,CALL,138357289.0
2021-03-18,Trade,SELL_TO_OPEN,SPY   210416C00420000,Equity Option,Sold 2 SPY 04/16/21 Call 420.00 @ 0.34,68.0,2,34.0,-2.0,-0.284,100.0,SPY,2021-04-16,420.0,CALL,138328182.0
2021-03-18,Trade,SELL_TO_OPEN,./ESM1 EWJ1  210430C4230,Future Option,Sold 1 /ESM1 EWJ1 04/30/21 Call 4230.00 @ 6.75,337.5,1,337.5,-2.5,-0.87,1.0,/ESM1,2021-04-30,4230.0,CALL,138326442.0
2021-03-18,Trade,SELL_TO_OPEN,DG    210430P00170000,Equity Option,Sold 1 DG 04/30/21 Put 170.00 @ 3.35,335.0,1,335.0,-1.0,-0.152,100.0,DG,2021-04-30,170.0,PUT,138325401.0
2021-03-18,Trade,SELL_TO_OPEN,XBI   210430P00137000,Equity Option,Sold 1 XBI 04/30/21 Put 137.00 @ 4.45,445.0,1,445.0,-1.0,-0.152,100.0,XBI,2021-04-30,137.0,PUT,138110859.0
2021-03-18,Trade,SELL_TO_OPEN,DIS   210521C00220000,Equity Option,Sold 1 DIS 05/21/21 Call 220.00 @ 3.80,380.0,1,380.0,-1.0,-0.152,100.0,DIS,2021-05-21,220.0,CALL,138190562.0
2021-03-18,Trade,SELL_TO_OPEN,./ESM1 EWJ1  210430C4220,Future Option,Sold 1 /ESM1 EWJ1 04/30/21 Call 4220.00 @ 8.75,437.5,1,437.5,-2.5,-0.87,1.0,/ESM1,2021-04-30,4220.0,CALL,138208302.0
2021-03-18,Trade,SELL_TO_OPEN,./ESM1 EWJ1  210430P3560,Future Option,Sold 1 /ESM1 EWJ1 04/30/21 Put 3560.00 @ 18.5,925.0,1,925.0,-2.5,-0.87,1.0,/ESM1,2021-04-30,3560.0,PUT,138208302.0
2021-03-17,Trade,BUY_TO_CLOSE,AMZN  210416P02600000,Equity Option,Bought 1 AMZN 04/16/21 Put 2600.00 @ 7.65,-765.0,1,-765.0,0.0,-0.14,100.0,AMZN,2021-04-16,2600.0,PUT,138183289.0
2021-03-17,Trade,BUY_TO_CLOSE,SPY   210319P00389000,Equity Option,Bought 1 SPY 03/19/21 Put 389.00 @ 0.39,-39.0,1,-39.0,0.0,-0.14,100.0,SPY,2021-03-19,389.0,PUT,137738020.0
2021-03-17,Trade,SELL_TO_OPEN,ABBV  210416C00110000,Equity Option,Sold 1 ABBV 04/16/21 Call 110.00 @ 0.91,91.0,1,91.0,-1.0,-0.152,100.0,ABBV,2021-04-16,110.0,CALL,138086071.0
2021-03-16,Trade,SELL_TO_OPEN,SPG   210416P00110000,Equity Option,Sold 1 SPG 04/16/21 Put 110.00 @ 3.00,300.0,1,300.0,-1.0,-0.152,100.0,SPG,2021-04-16,110.0,PUT,137810767.0
2021-03-16,Trade,SELL_TO_OPEN,AMZN  210416P02600000,Equity Option,Sold 1 AMZN 04/16/21 Put 2600.00 @ 9.35,935.0,1,935.0,-1.0,-0.152,100.0,AMZN,2021-04-16,2600.0,PUT,137812863.0
2021-03-16,Trade,SELL_TO_OPEN,AMZN  210416C03500000,Equity Option,Sold 1 AMZN 04/16/21 Call 3500.00 @ 7.90,790.0,1,790.0,-1.0,-0.152,100.0,AMZN,2021-04-16,3500.0,CALL,137812863.0
2021-03-16,Trade,SELL_TO_OPEN,WMT   210416C00140000,Equity Option,Sold 1 WMT 04/16/21 Call 140.00 @ 1.07,107.0,1,107.0,-1.0,-0.152,100.0,WMT,2021-04-16,140.0,CALL,137806026.0
2021-03-16,Trade,BUY_TO_OPEN,WMT   230120C00125000,Equity Option,Bought 1 WMT 01/20/23 Call 125.00 @ 21.87,-2187.0,1,-2187.0,-1.0,-0.14,100.0,WMT,2023-01-20,125.0,CALL,137806026.0
2021-03-16,Trade,SELL_TO_OPEN,AAPL  210430P00125000,Equity Option,Sold 1 AAPL 04/30/21 Put 125.00 @ 5.50,550.0,1,550.0,-1.0,-0.152,100.0,AAPL,2021-04-30,125.0,PUT,137760340.0
2021-03-16,Trade,SELL_TO_OPEN,./ESM1 EWJ1  210430C4180,Future Option,Sold 1 /ESM1 EWJ1 04/30/21 Call 4180.00 @ 14.75,737.5,1,737.5,-2.5,-0.87,1.0,/ESM1,2021-04-30,4180.0,CALL,137755546.0
2021-03-16,Trade,SELL_TO_OPEN,./ESM1 EWJ1  210430P3630,Future Option,Sold 1 /ESM1 EWJ1 04/30/21 Put 3630.00 @ 26.25,1312.5,1,1312.5,-2.5,-0.87,1.0,/ESM1,2021-04-30,3630.0,PUT,137755546.0
2021-03-16,Trade,SELL_TO_OPEN,CHWY  210430P00077500,Equity Option,Sold 1 CHWY 04/30/21 Put 77.50 @ 5.00,500.0,1,500.0,-1.0,-0.152,100.0,CHWY,2021-04-30,77.5,PUT,137748739.0
2021-03-16,Trade,SELL_TO_OPEN,SPY   210319P00389000,Equity Option,Sold 1 SPY 03/19/21 Put 389.00 @ 0.78,78.0,1,78.0,-1.0,-0.152,100.0,SPY,2021-03-19,389.0,PUT,137737795.0
2021-03-16,Trade,BUY_TO_CLOSE,SPY   210319P00386000,Equity Option,Bought 1 SPY 03/19/21 Put 386.00 @ 0.52,-52.0,1,-52.0,0.0,-0.14,100.0,SPY,2021-03-19,386.0,PUT,137505549.0
2021-03-15,Trade,SELL_TO_OPEN,VZ    210416P00055000,Equity Option,Sold 1 VZ 04/16/21 Put 55.00 @ 1.32,132.0,1,132.0,-1.0,-0.152,100.0,VZ,2021-04-16,55.0,PUT,137518055.0
2021-03-15,Trade,SELL_TO_OPEN,SPOT  210416P00230000,Equity Option,Sold 1 SPOT 04/16/21 Put 230.00 @ 3.60,360.0,1,360.0,-1.0,-0.152,100.0,SPOT,2021-04-16,230.0,PUT,137511382.0
2021-03-15,Trade,SELL_TO_OPEN,NIO   210416P00040000,Equity Option,Sold 1 NIO 04/16/21 Put 40.00 @ 2.48,248.0,1,248.0,-1.0,-0.152,100.0,NIO,2021-04-16,40.0,PUT,137514162.0
2021-03-15,Trade,SELL_TO_OPEN,GME   210416P00050000,Equity Option,Sold 1 GME 04/16/21 Put 50.00 @ 3.65,365.0,1,365.0,-1.0,-0.152,100.0,GME,2021-04-16,50.0,PUT,137513587.0
2021-03-15,Trade,SELL_TO_OPEN,SQ    210416P00210000,Equity Option,Sold 1 SQ 04/16/21 Put 210.00 @ 4.60,460.0,1,460.0,-1.0,-0.152,100.0,SQ,2021-04-16,210.0,PUT,137511465.0
2021-03-15,Trade,SELL_TO_OPEN,JPM   210416C00170000,Equity Option,Sold 1 JPM 04/16/21 Call 170.00 @ 0.97,97.0,1,97.0,-1.0,-0.152,100.0,JPM,2021-04-16,170.0,CALL,137510803.0
2021-03-15,Trade,SELL_TO_OPEN,SPY   210416P00373000,Equity Option,Sold 1 SPY 04/16/21 Put 373.00 @ 3.12,312.0,1,312.0,-1.0,-0.152,100.0,SPY,2021-04-16,373.0,PUT,137508954.0
2021-03-15,Trade,SELL_TO_OPEN,SPY   210319P00386000,Equity Option,Sold 1 SPY 03/19/21 Put 386.00 @ 1.09,109.0,1,109.0,-1.0,-0.152,100.0,SPY,2021-03-19,386.0,PUT,137505417.0
2021-03-15,Trade,SELL_TO_OPEN,SPY   210430P00375000,Equity Option,Sold 1 SPY 04/30/21 Put 375.00 @ 5.43,543.0,1,543.0,-1.0,-0.152,100.0,SPY,2021-04-30,375.0,PUT,137472028.0
2021-03-12,Trade,SELL_TO_OPEN,SPCE  210416P00025000,Equity Option,Sold 1 SPCE 04/16/21 Put 25.00 @ 1.12,112.0,1,112.0,-1.0,-0.152,100.0,SPCE,2021-04-16,25.0,PUT,137210922.0
2021-03-12,Trade,SELL_TO_OPEN,TLRY  210416P00020000,Equity Option,Sold 1 TLRY 04/16/21 Put 20.00 @ 1.98,198.0,1,198.0,-1.0,-0.152,100.0,TLRY,2021-04-16,20.0,PUT,137206787.0
2021-03-12,Trade,SELL_TO_OPEN,TLRY  210416C00070000,Equity Option,Sold 1 TLRY 04/16/21 Call 70.00 @ 1.92,192.0,1,192.0,-1.0,-0.152,100.0,TLRY,2021-04-16,70.0,CALL,137206787.0
2021-03-12,Trade,SELL_TO_OPEN,./ESM1 EWJ1  210430P3170,Future Option,Sold 1 /ESM1 EWJ1 04/30/21 Put 3170.00 @ 11.5,575.0,1,575.0,-2.5,-0.87,1.0,/ESM1,2021-04-30,3170.0,PUT,137149650.0
2021-03-12,Trade,SELL_TO_OPEN,./ESM1 EWJ1  210430C4150,Future Option,Sold 1 /ESM1 EWJ1 04/30/21 Call 4150.00 @ 17.5,875.0,1,875.0,-2.5,-0.87,1.0,/ESM1,2021-04-30,4150.0,CALL,137025523.0
