Date,Type,Description,Value
2021-05-08,Money Movement,Regulatory fee adjustment,-0.04
2021-05-01,Money Movement,Regulatory fee adjustment,-0.07
2021-04-30,Money Movement,SPDR S&P 500 ETF TRUST,-11.50
2021-04-26,Money Movement,ACH DEPOSIT,"5,500.00"
2021-04-24,Money Movement,Regulatory fee adjustment,-0.04
2021-04-19,Money Movement,ACH DEPOSIT,"79,000.00"
2021-04-16,Money Movement,INTEREST ON CREDIT BALANCE,0.13
2021-04-10,Money Movement,Regulatory fee adjustment,-0.02
2021-03-27,Money Movement,Regulatory fee adjustment,-0.03
2021-03-20,Money Movement,Regulatory fee adjustment,-0.02
2021-03-17,Money Movement,ACH DEPOSIT,"10,000.00"
2021-03-16,Money Movement,INTEREST ON CREDIT BALANCE,0.08
2021-03-13,Money Movement,Regulatory fee adjustment,-0.03
2021-03-06,Money Movement,Regulatory fee adjustment,-0.13
2021-02-27,Money Movement,Regulatory fee adjustment,-0.13
2021-02-22,Money Movement,ACH DEPOSIT,950.00
2021-02-16,Money Movement,INTEREST ON CREDIT BALANCE,0.05
2021-02-16,Money Movement,FROM 01/16 THRU 02/15 @ 8    %,-19.06
2021-02-13,Money Movement,Regulatory fee adjustment,-0.16
2021-02-11,Money Movement,APPLE INC,20.50
2021-02-08,Money Movement,ACH DEPOSIT,"1,000.00"
2021-02-01,Money Movement,AT&T INC,104.00
2021-02-01,Money Movement,ACH DEPOSIT,560.00
2021-01-30,Money Movement,Regulatory fee adjustment,-0.12
2021-01-23,Money Movement,Regulatory fee adjustment,-0.08
2021-01-19,Money Movement,FROM 01/01 THRU 01/15 @ 8    %,-40.68
2021-01-16,Money Movement,Regulatory fee adjustment,-0.01
2021-01-13,Money Movement,ACH DEPOSIT,"2,060.00"
2021-01-09,Money Movement,Regulatory fee adjustment,-0.04
2021-01-04,Money Movement,ACH DEPOSIT,850.00
2021-01-04,Money Movement,ACH DEPOSIT,"1,200.00"
2021-01-01,Money Movement,Regulatory fee adjustment,-0.04
2020-12-31,Money Movement,FROM 12/16 THRU 12/31 @ 8    %,-8.28
2020-12-28,Money Movement,ACH DEPOSIT,500.00
2020-12-19,Money Movement,Regulatory fee adjustment,-0.01
2020-12-16,Money Movement,INTEREST ON CREDIT BALANCE,0.03
2020-12-16,Money Movement,FROM 11/16 THRU 12/15 @ 8    %,-3.94
2020-12-14,Money Movement,ACH DEPOSIT,"2,000.00"
2020-12-05,Money Movement,Regulatory fee adjustment,-0.03
2020-11-28,Money Movement,Regulatory fee adjustment,-0.01
2020-11-16,Money Movement,INTEREST ON CREDIT BALANCE,0.04
2020-11-07,Money Movement,Regulatory fee adjustment,0.01
2020-11-02,Money Movement,AT&T INC,52.00
2020-10-31,Money Movement,Regulatory fee adjustment,-0.01
2020-10-10,Money Movement,Regulatory fee adjustment,-0.05
2020-10-03,Money Movement,Regulatory fee adjustment,-0.02
2020-09-26,Money Movement,Regulatory fee adjustment,-0.08
2020-09-25,Money Movement,ACH DEPOSIT,"4,000.00"
2020-09-23,Money Movement,ACH DEPOSIT,500.00
2020-09-19,Money Movement,Regulatory fee adjustment,-0.01
2020-09-14,Money Movement,ACH DEPOSIT,600.00
2020-09-12,Money Movement,Regulatory fee adjustment,-0.01
2020-09-08,Money Movement,ACH DEPOSIT,"1,000.00"
2020-09-05,Money Movement,Regulatory fee adjustment,-0.11
2020-08-18,Money Movement,ACH DEPOSIT,"7,500.00"
