Date,Type,Description,Value
2021-05-08,Money Movement,Regulatory fee adjustment,-0.02
2021-05-01,Money Movement,Regulatory fee adjustment,-0.02
2021-04-24,Money Movement,Regulatory fee adjustment,-0.03
2021-04-17,Money Movement,Regulatory fee adjustment,-0.01
2021-04-16,Money Movement,INTEREST ON CREDIT BALANCE,0.54
2021-04-10,Money Movement,Regulatory fee adjustment,-0.06
2021-03-27,Money Movement,Regulatory fee adjustment,-0.07
2021-03-20,Money Movement,Regulatory fee adjustment,-0.01
2021-03-16,Money Movement,INTEREST ON CREDIT BALANCE,0.46
2021-03-13,Money Movement,Regulatory fee adjustment,-0.05
2021-03-06,Money Movement,Regulatory fee adjustment,-0.09
2021-03-03,Money Movement,TRANSFER FROM NATIONAL FINA,0.18
2021-02-27,Money Movement,Regulatory fee adjustment,-0.04
2021-02-17,Money Movement,TRANSFER FROM NATIONAL FINA,80481.8
