Date,Type,Action,Symbol,Instrument Type,Description,Value,Quantity,Average Price,Commissions,Fees,Multiplier,Underlying Symbol,Expiration Date,Strike Price,Call or Put,Order #
2021-05-10,Trade,BUY_TO_CLOSE,TSM   210618C00125000,Equity Option,Bought 1 TSM 06/18/21 Call 125.00 @ 0.87,-87.0,1,-87.0,0.0,-0.13,100.0,TSM,2021-06-18,125.0,CALL,146814581.0
2021-05-10,Trade,BUY_TO_CLOSE,AAPL  210618C00135000,Equity Option,Bought 1 AAPL 06/18/21 Call 135.00 @ 2.00,-200.0,1,-200.0,0.0,-0.13,100.0,AAPL,2021-06-18,135.0,CALL,148269060.0
2021-05-07,Trade,SELL_TO_CLOSE,AMD   210618C00085000,Equity Option,Sold 1 AMD 06/18/21 Call 85.00 @ 1.52,152.0,1,152.0,0.0,-0.142,100.0,AMD,2021-06-18,85.0,CALL,148269301.0
2021-05-07,Trade,SELL_TO_OPEN,./ESM1 ESM1  210618C4450,Future Option,Sold 1 /ESM1 ESM1 06/18/21 Call 4450.00 @ 7.75,387.5,1,387.5,-2.5,-0.87,1.0,/ESM1,2021-06-18,4450.0,CALL,148178276.0
2021-05-07,Trade,SELL_TO_OPEN,./ESM1 ESM1  210618P3810,Future Option,Sold 1 /ESM1 ESM1 06/18/21 Put 3810.00 @ 16.25,812.5,1,812.5,-2.5,-0.87,1.0,/ESM1,2021-06-18,3810.0,PUT,148178276.0
2021-05-04,Trade,BUY_TO_CLOSE,./ESM1 EW3K1 210521C4300,Future Option,Bought 1 /ESM1 EW3K1 05/21/21 Call 4300.00 @ 4.75,-237.5,1,-237.5,0.0,-0.87,1.0,/ESM1,2021-05-21,4300.0,CALL,147188271.0
2021-05-03,Trade,BUY_TO_CLOSE,FUBO  210521P00020000,Equity Option,Bought 1 FUBO 05/21/21 Put 20.00 @ 2.04,-204.0,1,-204.0,0.0,-0.13,100.0,FUBO,2021-05-21,20.0,PUT,146812366.0
2021-05-03,Trade,SELL_TO_OPEN,FUBO  210618P00020000,Equity Option,Sold 1 FUBO 06/18/21 Put 20.00 @ 2.94,294.0,1,294.0,-1.0,-0.142,100.0,FUBO,2021-06-18,20.0,PUT,146812366.0
2021-05-03,Trade,BUY_TO_CLOSE,AMD   210521C00085000,Equity Option,Bought 1 AMD 05/21/21 Call 85.00 @ 1.01,-101.0,1,-101.0,0.0,-0.13,100.0,AMD,2021-05-21,85.0,CALL,139886551.0
2021-04-30,Trade,SELL_TO_OPEN,TSM   210618C00125000,Equity Option,Sold 1 TSM 06/18/21 Call 125.00 @ 2.17,217.0,1,217.0,-1.0,-0.142,100.0,TSM,2021-06-18,125.0,CALL,146813038.0
2021-04-30,Trade,BUY_TO_CLOSE,TSM   210521C00120000,Equity Option,Bought 1 TSM 05/21/21 Call 120.00 @ 1.91,-191.0,1,-191.0,0.0,-0.13,100.0,TSM,2021-05-21,120.0,CALL,146813038.0
2021-04-28,Trade,BUY_TO_CLOSE,AAPL  210430C00131000,Equity Option,Bought 1 AAPL 04/30/21 Call 131.00 @ 4.07,-407.0,1,-407.0,0.0,-0.13,100.0,AAPL,2021-04-30,131.0,CALL,146132898.0
2021-04-28,Trade,SELL_TO_OPEN,AAPL  210618C00135000,Equity Option,Sold 1 AAPL 06/18/21 Call 135.00 @ 5.14,514.0,1,514.0,-1.0,-0.142,100.0,AAPL,2021-06-18,135.0,CALL,146132898.0
2021-04-21,Trade,SELL_TO_CLOSE,TSLA  220121C00950000,Equity Option,Sold 1 TSLA 01/21/22 Call 950.00 @ 97.61,9761.0,1,9761.0,0.0,-0.182,100.0,TSLA,2022-01-21,950.0,CALL,144770360.0
2021-04-21,Trade,BUY_TO_CLOSE,TSLA  210521C00800000,Equity Option,Bought 1 TSLA 05/21/21 Call 800.00 @ 24.66,-2466.0,1,-2466.0,0.0,-0.13,100.0,TSLA,2021-05-21,800.0,CALL,144770360.0
2021-04-21,Trade,SELL_TO_OPEN,./GCQ1 OGN1  210624P1650,Future Option,Sold 1 /GCQ1 OGN1 06/24/21 Put 1650.00 @ 5.8,580.0,1,580.0,-2.5,-1.82,1.0,/GCQ1,2021-06-24,1650.0,PUT,144768440.0
2021-04-21,Trade,BUY_TO_CLOSE,./GCM1 OGM1  210525P1685,Future Option,Bought 1 /GCM1 OGM1 05/25/21 Put 1685.00 @ 3.5,-350.0,1,-350.0,0.0,-1.82,1.0,/GCM1,2021-05-25,1685.0,PUT,144675976.0
2021-04-21,Trade,SELL_TO_OPEN,TSLA  210521C00800000,Equity Option,Sold 1 TSLA 05/21/21 Call 800.00 @ 21.77,2177.0,1,2177.0,-1.0,-0.152,100.0,TSLA,2021-05-21,800.0,CALL,144606171.0
2021-04-21,Trade,BUY_TO_OPEN,TSLA  220121C00950000,Equity Option,Bought 1 TSLA 01/21/22 Call 950.00 @ 93.67,-9367.0,1,-9367.0,-1.0,-0.13,100.0,TSLA,2022-01-21,950.0,CALL,144606171.0
2021-04-19,Trade,SELL_TO_CLOSE,TSLA  220121C00950000,Equity Option,Sold 1 TSLA 01/21/22 Call 950.00 @ 95.74,9574.0,1,9574.0,0.0,-0.182,100.0,TSLA,2022-01-21,950.0,CALL,144288377.0
2021-04-19,Trade,BUY_TO_CLOSE,TSLA  210521C00800000,Equity Option,Bought 1 TSLA 05/21/21 Call 800.00 @ 23.74,-2374.0,1,-2374.0,0.0,-0.13,100.0,TSLA,2021-05-21,800.0,CALL,144288377.0
2021-04-19,Trade,SELL_TO_OPEN,TSLA  210521C00800000,Equity Option,Sold 1 TSLA 05/21/21 Call 800.00 @ 23.67,2367.0,1,2367.0,-1.0,-0.152,100.0,TSLA,2021-05-21,800.0,CALL,143764130.0
2021-04-19,Trade,BUY_TO_OPEN,TSLA  220121C00950000,Equity Option,Bought 1 TSLA 01/21/22 Call 950.00 @ 94.97,-9497.0,1,-9497.0,-1.0,-0.13,100.0,TSLA,2022-01-21,950.0,CALL,143764130.0
2021-04-14,Trade,SELL_TO_CLOSE,TSLA  220121C00950000,Equity Option,Sold 1 TSLA 01/21/22 Call 950.00 @ 103.17,10317.0,1,10317.0,0.0,-0.192,100.0,TSLA,2022-01-21,950.0,CALL,143596482.0
2021-04-14,Trade,BUY_TO_CLOSE,TSLA  210521C00800000,Equity Option,Bought 1 TSLA 05/21/21 Call 800.00 @ 31.72,-3172.0,1,-3172.0,0.0,-0.13,100.0,TSLA,2021-05-21,800.0,CALL,143596482.0
2021-04-11,Trade,SELL_TO_OPEN,./GCM1 OGM1  210525P1685,Future Option,Sold 1 /GCM1 OGM1 05/25/21 Put 1685.00 @ 11.7,1170.0,1,1170.0,-2.5,-1.82,1.0,/GCM1,2021-05-25,1685.0,PUT,142785722.0
2021-04-08,Trade,BUY_TO_CLOSE,PRPL  210521P00030000,Equity Option,Bought 1 PRPL 05/21/21 Put 30.00 @ 1.60,-160.0,1,-160.0,0.0,-0.13,100.0,PRPL,2021-05-21,30.0,PUT,138964055.0
2021-04-08,Trade,SELL_TO_OPEN,./ESM1 EW3K1 210521C4300,Future Option,Sold 1 /ESM1 EW3K1 05/21/21 Call 4300.00 @ 9.5,475.0,1,475.0,-2.5,-0.87,1.0,/ESM1,2021-05-21,4300.0,CALL,142491154.0
2021-04-05,Trade,SELL_TO_OPEN,FUBO  210521P00020000,Equity Option,Sold 1 FUBO 05/21/21 Put 20.00 @ 2.91,291.0,1,291.0,-1.0,-0.142,100.0,FUBO,2021-05-21,20.0,PUT,141717666.0
2021-04-05,Trade,SELL_TO_CLOSE,TSLA  210521P00400000,Equity Option,Sold 1 TSLA 05/21/21 Put 400.00 @ 2.72,272.0,1,272.0,0.0,-0.142,100.0,TSLA,2021-05-21,400.0,PUT,141327723.0
2021-04-05,Trade,BUY_TO_CLOSE,TSLA  210521P00500000,Equity Option,Bought 1 TSLA 05/21/21 Put 500.00 @ 7.52,-752.0,1,-752.0,0.0,-0.13,100.0,TSLA,2021-05-21,500.0,PUT,141327723.0
2021-04-01,Trade,BUY_TO_OPEN,TSLA  210521P00400000,Equity Option,Bought 1 TSLA 05/21/21 Put 400.00 @ 3.52,-352.0,1,-352.0,-1.0,-0.13,100.0,TSLA,2021-05-21,400.0,PUT,141323734.0
2021-04-01,Trade,SELL_TO_OPEN,TSLA  210521P00500000,Equity Option,Sold 1 TSLA 05/21/21 Put 500.00 @ 10.77,1077.0,1,1077.0,-1.0,-0.142,100.0,TSLA,2021-05-21,500.0,PUT,141323734.0
2021-04-01,Trade,BUY_TO_CLOSE,SNAP  210521P00055000,Equity Option,Bought 1 SNAP 05/21/21 Put 55.00 @ 6.15,-615.0,1,-615.0,0.0,-0.13,100.0,SNAP,2021-05-21,55.0,PUT,141211192.0
2021-04-01,Trade,BUY_TO_CLOSE,./ESM1 EWJ1  210430P3300,Future Option,Bought 1 /ESM1 EWJ1 04/30/21 Put 3300.00 @ 3.75,-187.5,1,-187.5,0.0,-0.87,1.0,/ESM1,2021-04-30,3300.0,PUT,141103745.0
2021-03-31,Trade,SELL_TO_CLOSE,TSLA  220121C00950000,Equity Option,Sold 1 TSLA 01/21/22 Call 950.00 @ 83.21,8321.0,1,8321.0,0.0,-0.192,100.0,TSLA,2022-01-21,950.0,CALL,141017778.0
2021-03-31,Trade,BUY_TO_CLOSE,TSLA  210521C00950000,Equity Option,Bought 1 TSLA 05/21/21 Call 950.00 @ 5.21,-521.0,1,-521.0,0.0,-0.14,100.0,TSLA,2021-05-21,950.0,CALL,141017778.0
2021-03-31,Trade,SELL_TO_OPEN,SPCE  210521P00025000,Equity Option,Sold 1 SPCE 05/21/21 Put 25.00 @ 2.05,205.0,1,205.0,-1.0,-0.152,100.0,SPCE,2021-05-21,25.0,PUT,140970536.0
2021-03-31,Trade,SELL_TO_CLOSE,./ESM1 EW3K1 210521P3300,Future Option,Sold 1 /ESM1 EW3K1 05/21/21 Put 3300.00 @ 10.0,500.0,1,500.0,0.0,-0.87,1.0,/ESM1,2021-05-21,3300.0,PUT,140940391.0
2021-03-31,Trade,BUY_TO_CLOSE,./ESM1 EW3K1 210521P3600,Future Option,Bought 1 /ESM1 EW3K1 05/21/21 Put 3600.00 @ 24.25,-1212.5,1,-1212.5,0.0,-0.87,1.0,/ESM1,2021-05-21,3600.0,PUT,140940391.0
2021-03-31,Trade,SELL_TO_OPEN,TLRY  210521P00020000,Equity Option,Sold 1 TLRY 05/21/21 Put 20.00 @ 2.24,224.0,1,224.0,-1.0,-0.152,100.0,TLRY,2021-05-21,20.0,PUT,140919927.0
2021-03-31,Trade,SELL_TO_CLOSE,TSLA  210416P00565000,Equity Option,Sold 1 TSLA 04/16/21 Put 565.00 @ 7.77,777.0,1,777.0,0.0,-0.152,100.0,TSLA,2021-04-16,565.0,PUT,140130807.0
2021-03-31,Trade,BUY_TO_CLOSE,TSLA  210416P00590000,Equity Option,Bought 1 TSLA 04/16/21 Put 590.00 @ 11.97,-1197.0,1,-1197.0,0.0,-0.14,100.0,TSLA,2021-04-16,590.0,PUT,140130807.0
2021-03-30,Trade,SELL_TO_OPEN,TSLA  210521C00950000,Equity Option,Sold 1 TSLA 05/21/21 Call 950.00 @ 4.15,415.0,1,415.0,-1.0,-0.152,100.0,TSLA,2021-05-21,950.0,CALL,140797803.0
2021-03-30,Trade,SELL_TO_OPEN,TSLA  210521C00800000,Equity Option,Sold 1 TSLA 05/21/21 Call 800.00 @ 15.11,1511.0,1,1511.0,-1.0,-0.152,100.0,TSLA,2021-05-21,800.0,CALL,140797146.0
2021-03-30,Trade,BUY_TO_OPEN,TSLA  220121C00950000,Equity Option,Bought 1 TSLA 01/21/22 Call 950.00 @ 72.50,-7250.0,1,-7250.0,-1.0,-0.14,100.0,TSLA,2022-01-21,950.0,CALL,140795204.0
2021-03-30,Trade,SELL_TO_CLOSE,TSLA  220121C00950000,Equity Option,Sold 1 TSLA 01/21/22 Call 950.00 @ 72.90,7290.0,1,7290.0,0.0,-0.182,100.0,TSLA,2022-01-21,950.0,CALL,140792060.0
2021-03-26,Trade,BUY_TO_CLOSE,TSLA  210430C00800000,Equity Option,Bought 1 TSLA 04/30/21 Call 800.00 @ 7.80,-780.0,1,-780.0,0.0,-0.14,100.0,TSLA,2021-04-30,800.0,CALL,140176587.0
2021-03-26,Trade,BUY_TO_OPEN,TSLA  220121C00950000,Equity Option,Bought 1 TSLA 01/21/22 Call 950.00 @ 65.50,-6550.0,1,-6550.0,-1.0,-0.14,100.0,TSLA,2022-01-21,950.0,CALL,140152043.0
2021-03-26,Trade,SELL_TO_CLOSE,TSLA  220121C00950000,Equity Option,Sold 1 TSLA 01/21/22 Call 950.00 @ 66.80,6680.0,1,6680.0,0.0,-0.182,100.0,TSLA,2022-01-21,950.0,CALL,140147018.0
2021-03-26,Trade,BUY_TO_OPEN,TSLA  220121C00950000,Equity Option,Bought 1 TSLA 01/21/22 Call 950.00 @ 64.80,-6480.0,1,-6480.0,-1.0,-0.14,100.0,TSLA,2022-01-21,950.0,CALL,140131771.0
2021-03-26,Trade,SELL_TO_OPEN,TSLA  210416P00590000,Equity Option,Sold 1 TSLA 04/16/21 Put 590.00 @ 28.43,2843.0,1,2843.0,-1.0,-0.162,100.0,TSLA,2021-04-16,590.0,PUT,140130100.0
2021-03-26,Trade,BUY_TO_OPEN,TSLA  210416P00565000,Equity Option,Bought 1 TSLA 04/16/21 Put 565.00 @ 20.33,-2033.0,1,-2033.0,-1.0,-0.14,100.0,TSLA,2021-04-16,565.0,PUT,140130100.0
2021-03-25,Trade,SELL_TO_OPEN,SNAP  210521P00055000,Equity Option,Sold 1 SNAP 05/21/21 Put 55.00 @ 8.57,857.0,1,857.0,-1.0,-0.152,100.0,SNAP,2021-05-21,55.0,PUT,139887849.0
2021-03-25,Trade,BUY_TO_CLOSE,SNAP  210416P00055000,Equity Option,Bought 1 SNAP 04/16/21 Put 55.00 @ 6.27,-627.0,1,-627.0,0.0,-0.14,100.0,SNAP,2021-04-16,55.0,PUT,139887849.0
2021-03-25,Trade,BUY_TO_CLOSE,AMD   210521C00092500,Equity Option,Bought 1 AMD 05/21/21 Call 92.50 @ 0.96,-96.0,1,-96.0,0.0,-0.14,100.0,AMD,2021-05-21,92.5,CALL,139886457.0
2021-03-25,Trade,SELL_TO_OPEN,AMD   210521C00085000,Equity Option,Sold 1 AMD 05/21/21 Call 85.00 @ 2.06,206.0,1,206.0,-1.0,-0.152,100.0,AMD,2021-05-21,85.0,CALL,139886457.0
2021-03-25,Trade,BUY_TO_CLOSE,./ESM1 EWJ1  210430C4300,Future Option,Bought 1 /ESM1 EWJ1 04/30/21 Call 4300.00 @ 0.8,-40.0,1,-40.0,0.0,-0.87,1.0,/ESM1,2021-04-30,4300.0,CALL,139840117.0
2021-03-25,Trade,SELL_TO_CLOSE,./ESM1 EW3K1 210521C4600,Future Option,Sold 1 /ESM1 EW3K1 05/21/21 Call 4600.00 @ 0.5,25.0,1,25.0,0.0,-0.87,1.0,/ESM1,2021-05-21,4600.0,CALL,139688029.0
2021-03-25,Trade,BUY_TO_CLOSE,./ESM1 EW3K1 210521C4300,Future Option,Bought 1 /ESM1 EW3K1 05/21/21 Call 4300.00 @ 2.25,-112.5,1,-112.5,0.0,-0.87,1.0,/ESM1,2021-05-21,4300.0,CALL,139688029.0
2021-03-24,Trade,BUY_TO_CLOSE,SNAP  210416C00085000,Equity Option,Bought 1 SNAP 04/16/21 Call 85.00 @ 0.07,-7.0,1,-7.0,0.0,-0.14,100.0,SNAP,2021-04-16,85.0,CALL,139628468.0
2021-03-24,Trade,BUY_TO_OPEN,./ESM1 EW3K1 210521C4600,Future Option,Bought 1 /ESM1 EW3K1 05/21/21 Call 4600.00 @ 0.5,-25.0,1,-25.0,-2.5,-0.87,1.0,/ESM1,2021-05-21,4600.0,CALL,139532500.0
2021-03-24,Trade,BUY_TO_OPEN,./ESM1 EW3K1 210521P3300,Future Option,Bought 1 /ESM1 EW3K1 05/21/21 Put 3300.00 @ 15.0,-750.0,1,-750.0,-2.5,-0.87,1.0,/ESM1,2021-05-21,3300.0,PUT,139532500.0
2021-03-24,Trade,SELL_TO_OPEN,./ESM1 EW3K1 210521C4300,Future Option,Sold 1 /ESM1 EW3K1 05/21/21 Call 4300.00 @ 3.5,175.0,1,175.0,-2.5,-0.87,1.0,/ESM1,2021-05-21,4300.0,CALL,139532500.0
2021-03-24,Trade,SELL_TO_OPEN,./ESM1 EW3K1 210521P3600,Future Option,Sold 1 /ESM1 EW3K1 05/21/21 Put 3600.00 @ 34.25,1712.5,1,1712.5,-2.5,-0.87,1.0,/ESM1,2021-05-21,3600.0,PUT,139532500.0
2021-03-24,Trade,SELL_TO_OPEN,TSM   210521C00120000,Equity Option,Sold 1 TSM 05/21/21 Call 120.00 @ 2.89,289.0,1,289.0,-1.0,-0.152,100.0,TSM,2021-05-21,120.0,CALL,139505572.0
2021-03-24,Trade,BUY_TO_OPEN,TSM   230120C00110000,Equity Option,Bought 1 TSM 01/20/23 Call 110.00 @ 21.44,-2144.0,1,-2144.0,-1.0,-0.14,100.0,TSM,2023-01-20,110.0,CALL,139505572.0
2021-03-23,Trade,BUY_TO_CLOSE,TSLA  210416C00800000,Equity Option,Bought 1 TSLA 04/16/21 Call 800.00 @ 6.52,-652.0,1,-652.0,0.0,-0.14,100.0,TSLA,2021-04-16,800.0,CALL,139394699.0
2021-03-23,Trade,SELL_TO_OPEN,TSLA  210430C00800000,Equity Option,Sold 1 TSLA 04/30/21 Call 800.00 @ 14.97,1497.0,1,1497.0,-1.0,-0.152,100.0,TSLA,2021-04-30,800.0,CALL,139394699.0
2021-03-23,Trade,BUY_TO_CLOSE,NIO   210416C00045000,Equity Option,Bought 1 NIO 04/16/21 Call 45.00 @ 1.73,-173.0,1,-173.0,0.0,-0.14,100.0,NIO,2021-04-16,45.0,CALL,139277556.0
2021-03-23,Trade,SELL_TO_CLOSE,BA    210326C00250000,Equity Option,Sold 1 BA 03/26/21 Call 250.00 @ 2.08,208.0,1,208.0,0.0,-0.152,100.0,BA,2021-03-26,250.0,CALL,139276716.0
2021-03-23,Trade,BUY_TO_CLOSE,BA    210326C00240000,Equity Option,Bought 1 BA 03/26/21 Call 240.00 @ 6.68,-668.0,1,-668.0,0.0,-0.14,100.0,BA,2021-03-26,240.0,CALL,139276716.0
2021-03-23,Trade,SELL_TO_OPEN,AAPL  210430C00131000,Equity Option,Sold 1 AAPL 04/30/21 Call 131.00 @ 2.10,210.0,1,210.0,-1.0,-0.152,100.0,AAPL,2021-04-30,131.0,CALL,139218546.0
2021-03-23,Trade,BUY_TO_CLOSE,AAPL  210416C00130000,Equity Option,Bought 1 AAPL 04/16/21 Call 130.00 @ 1.05,-105.0,1,-105.0,0.0,-0.14,100.0,AAPL,2021-04-16,130.0,CALL,135891158.0
2021-03-22,Trade,SELL_TO_OPEN,./ESM1 EWJ1  210430C4300,Future Option,Sold 1 /ESM1 EWJ1 04/30/21 Call 4300.00 @ 1.75,87.5,1,87.5,-2.5,-0.87,1.0,/ESM1,2021-04-30,4300.0,CALL,138978974.0
2021-03-22,Trade,SELL_TO_OPEN,./ESM1 EWJ1  210430P3300,Future Option,Sold 1 /ESM1 EWJ1 04/30/21 Put 3300.00 @ 7.75,387.5,1,387.5,-2.5,-0.87,1.0,/ESM1,2021-04-30,3300.0,PUT,138978974.0
2021-03-22,Trade,SELL_TO_OPEN,PRPL  210521P00030000,Equity Option,Sold 1 PRPL 05/21/21 Put 30.00 @ 3.15,315.0,1,315.0,-1.0,-0.152,100.0,PRPL,2021-05-21,30.0,PUT,138956526.0
2021-03-19,Trade,SELL_TO_CLOSE,./CLK1 LOK1  210415C71,Future Option,Sold 1 /CLK1 LOK1 04/15/21 Call 71.00 @ 0.26,260.0,1,260.0,0.0,-1.82,1.0,/CLK1,2021-04-15,71.0,CALL,138713893.0
2021-03-19,Trade,BUY_TO_CLOSE,./CLK1 LOK1  210415C70,Future Option,Bought 1 /CLK1 LOK1 04/15/21 Call 70.00 @ 0.33,-330.0,1,-330.0,0.0,-1.82,1.0,/CLK1,2021-04-15,70.0,CALL,138713893.0
2021-03-19,Trade,SELL_TO_CLOSE,./CLK1 LOK1  210415C73,Future Option,Sold 1 /CLK1 LOK1 04/15/21 Call 73.00 @ 0.17,170.0,1,170.0,0.0,-1.82,1.0,/CLK1,2021-04-15,73.0,CALL,138713838.0
2021-03-19,Trade,BUY_TO_CLOSE,./CLK1 LOK1  210415C70,Future Option,Bought 1 /CLK1 LOK1 04/15/21 Call 70.00 @ 0.33,-330.0,1,-330.0,0.0,-1.82,1.0,/CLK1,2021-04-15,70.0,CALL,138713838.0
2021-03-19,Trade,SELL_TO_OPEN,AMD   210521C00092500,Equity Option,Sold 1 AMD 05/21/21 Call 92.50 @ 1.90,190.0,1,190.0,-1.0,-0.152,100.0,AMD,2021-05-21,92.5,CALL,138615646.0
2021-03-19,Trade,BUY_TO_CLOSE,AMD   210416C00087500,Equity Option,Bought 1 AMD 04/16/21 Call 87.50 @ 0.98,-98.0,1,-98.0,0.0,-0.14,100.0,AMD,2021-04-16,87.5,CALL,135184243.0
2021-03-17,Trade,SELL_TO_CLOSE,CRWD  210319P00185000,Equity Option,Sold 1 CRWD 03/19/21 Put 185.00 @ 0.65,65.0,1,65.0,0.0,-0.152,100.0,CRWD,2021-03-19,185.0,PUT,137462754.0
2021-03-17,Trade,BUY_TO_CLOSE,CRWD  210319P00195000,Equity Option,Bought 1 CRWD 03/19/21 Put 195.00 @ 2.03,-203.0,1,-203.0,0.0,-0.14,100.0,CRWD,2021-03-19,195.0,PUT,137462754.0
2021-03-16,Trade,BUY_TO_CLOSE,RKT   210416P00023890,Equity Option,Bought 2 RKT 04/16/21 Put 23.89 @ 2.15,-430.0,2,-215.0,0.0,-0.27,100.0,RKT,2021-04-16,23.89,PUT,137552065.0
2021-03-16,Trade,BUY_TO_CLOSE,RKT   210416P00023890,Equity Option,Bought 3 RKT 04/16/21 Put 23.89 @ 2.15,-645.0,3,-215.0,0.0,-0.41,100.0,RKT,2021-04-16,23.89,PUT,137552065.0
2021-03-15,Trade,BUY_TO_CLOSE,RKT   210416P00023890,Equity Option,Bought 1 RKT 04/16/21 Put 23.89 @ 2.17,-217.0,1,-217.0,0.0,-0.14,100.0,RKT,2021-04-16,23.89,PUT,137522228.0
2021-03-15,Trade,BUY_TO_CLOSE,RKT   210416P00023890,Equity Option,Bought 1 RKT 04/16/21 Put 23.89 @ 2.17,-217.0,1,-217.0,0.0,-0.14,100.0,RKT,2021-04-16,23.89,PUT,137522228.0
2021-03-12,Trade,SELL_TO_CLOSE,BA    210326P00170000,Equity Option,Sold 1 BA 03/26/21 Put 170.00 @ 0.03,3.0,1,3.0,0.0,-0.152,100.0,BA,2021-03-26,170.0,PUT,137217254.0
2021-03-12,Trade,BUY_TO_CLOSE,BA    210326P00180000,Equity Option,Bought 1 BA 03/26/21 Put 180.00 @ 0.08,-8.0,1,-8.0,0.0,-0.14,100.0,BA,2021-03-26,180.0,PUT,137217254.0
2021-03-11,Trade,SELL_TO_CLOSE,NIO   210416C00040000,Equity Option,Sold 1 NIO 04/16/21 Call 40.00 @ 7.37,737.0,1,737.0,0.0,-0.152,100.0,NIO,2021-04-16,40.0,CALL,136926452.0
2021-03-11,Trade,BUY_TO_CLOSE,NIO   210416C00045000,Equity Option,Bought 1 NIO 04/16/21 Call 45.00 @ 4.65,-465.0,1,-465.0,0.0,-0.14,100.0,NIO,2021-04-16,45.0,CALL,136926452.0
2021-03-11,Trade,SELL_TO_CLOSE,CRWD  210319C00275000,Equity Option,Sold 1 CRWD 03/19/21 Call 275.00 @ 0.14,14.0,1,14.0,0.0,-0.152,100.0,CRWD,2021-03-19,275.0,CALL,136918624.0
2021-03-11,Trade,BUY_TO_CLOSE,CRWD  210319C00265000,Equity Option,Bought 1 CRWD 03/19/21 Call 265.00 @ 0.29,-29.0,1,-29.0,0.0,-0.14,100.0,CRWD,2021-03-19,265.0,CALL,136918624.0
2021-03-09,Trade,SELL_TO_CLOSE,TSLA  210416P00460000,Equity Option,Sold 1 TSLA 04/16/21 Put 460.00 @ 11.55,1155.0,1,1155.0,0.0,-0.152,100.0,TSLA,2021-04-16,460.0,PUT,136219532.0
2021-03-09,Trade,BUY_TO_CLOSE,TSLA  210416P00500000,Equity Option,Bought 1 TSLA 04/16/21 Put 500.00 @ 17.75,-1775.0,1,-1775.0,0.0,-0.14,100.0,TSLA,2021-04-16,500.0,PUT,136219532.0
2021-03-08,Trade,SELL_TO_OPEN,TSLA  210416C00800000,Equity Option,Sold 1 TSLA 04/16/21 Call 800.00 @ 7.50,750.0,1,750.0,-1.0,-0.152,100.0,TSLA,2021-04-16,800.0,CALL,136053776.0
2021-03-08,Trade,BUY_TO_CLOSE,TSLA  210416C00800000,Equity Option,Bought 1 TSLA 04/16/21 Call 800.00 @ 7.30,-730.0,1,-730.0,0.0,-0.14,100.0,TSLA,2021-04-16,800.0,CALL,136008938.0
2021-03-08,Trade,SELL_TO_OPEN,TSLA  210416C00800000,Equity Option,Sold 1 TSLA 04/16/21 Call 800.00 @ 7.65,765.0,1,765.0,-1.0,-0.152,100.0,TSLA,2021-04-16,800.0,CALL,136008543.0
2021-03-08,Trade,BUY_TO_CLOSE,TSLA  210416C00800000,Equity Option,Bought 1 TSLA 04/16/21 Call 800.00 @ 7.40,-740.0,1,-740.0,0.0,-0.14,100.0,TSLA,2021-04-16,800.0,CALL,135679910.0
2021-03-08,Trade,SELL_TO_CLOSE,./ESM1 EW4H1 210326C4170,Future Option,Sold 1 /ESM1 EW4H1 03/26/21 Call 4170.00 @ 1.0,50.0,1,50.0,0.0,-0.87,1.0,/ESM1,2021-03-26,4170.0,CALL,135818059.0
2021-03-08,Trade,SELL_TO_CLOSE,./ESM1 EW4H1 210326P3500,Future Option,Sold 1 /ESM1 EW4H1 03/26/21 Put 3500.00 @ 11.25,562.5,1,562.5,0.0,-0.87,1.0,/ESM1,2021-03-26,3500.0,PUT,135818059.0
2021-03-08,Trade,BUY_TO_CLOSE,./ESM1 EW4H1 210326C4120,Future Option,Bought 1 /ESM1 EW4H1 03/26/21 Call 4120.00 @ 1.75,-87.5,1,-87.5,0.0,-0.87,1.0,/ESM1,2021-03-26,4120.0,CALL,135818059.0
2021-03-08,Trade,BUY_TO_CLOSE,./ESM1 EW4H1 210326P3550,Future Option,Bought 1 /ESM1 EW4H1 03/26/21 Put 3550.00 @ 14.5,-725.0,1,-725.0,0.0,-0.87,1.0,/ESM1,2021-03-26,3550.0,PUT,135818059.0
2021-03-05,Trade,BUY_TO_OPEN,TSLA  210416P00460000,Equity Option,Bought 1 TSLA 04/16/21 Put 460.00 @ 17.95,-1795.0,1,-1795.0,-1.0,-0.14,100.0,TSLA,2021-04-16,460.0,PUT,135759030.0
2021-03-05,Trade,SELL_TO_OPEN,TSLA  210416P00500000,Equity Option,Sold 1 TSLA 04/16/21 Put 500.00 @ 27.05,2705.0,1,2705.0,-1.0,-0.162,100.0,TSLA,2021-04-16,500.0,PUT,135759030.0
2021-03-05,Trade,SELL_TO_OPEN,TSLA  210416C00800000,Equity Option,Sold 1 TSLA 04/16/21 Call 800.00 @ 9.85,985.0,1,985.0,-1.0,-0.152,100.0,TSLA,2021-04-16,800.0,CALL,135663062.0
2021-03-05,Trade,BUY_TO_CLOSE,TSLA  210416C00800000,Equity Option,Bought 1 TSLA 04/16/21 Call 800.00 @ 9.25,-925.0,1,-925.0,0.0,-0.14,100.0,TSLA,2021-04-16,800.0,CALL,135558874.0
2021-03-05,Trade,SELL_TO_OPEN,AAPL  210416C00130000,Equity Option,Sold 1 AAPL 04/16/21 Call 130.00 @ 2.10,210.0,1,210.0,-1.0,-0.152,100.0,AAPL,2021-04-16,130.0,CALL,135546758.0
2021-03-05,Trade,BUY_TO_CLOSE,AAPL  210401C00130000,Equity Option,Bought 1 AAPL 04/01/21 Call 130.00 @ 1.43,-143.0,1,-143.0,0.0,-0.14,100.0,AAPL,2021-04-01,130.0,CALL,132894134.0
2021-03-04,Trade,SELL_TO_OPEN,NIO   210416C00045000,Equity Option,Sold 2 NIO 04/16/21 Call 45.00 @ 3.09,618.0,2,309.0,-2.0,-0.284,100.0,NIO,2021-04-16,45.0,CALL,135268256.0
2021-03-04,Trade,BUY_TO_OPEN,NIO   210416C00040000,Equity Option,Bought 1 NIO 04/16/21 Call 40.00 @ 5.03,-503.0,1,-503.0,-1.0,-0.14,100.0,NIO,2021-04-16,40.0,CALL,135268256.0
2021-03-04,Trade,SELL_TO_OPEN,TSLA  210416C00800000,Equity Option,Sold 1 TSLA 04/16/21 Call 800.00 @ 15.10,1510.0,1,1510.0,-1.0,-0.152,100.0,TSLA,2021-04-16,800.0,CALL,135173914.0
2021-03-04,Trade,SELL_TO_OPEN,AMD   210416C00087500,Equity Option,Sold 1 AMD 04/16/21 Call 87.50 @ 1.96,196.0,1,196.0,-1.0,-0.152,100.0,AMD,2021-04-16,87.5,CALL,135173269.0
2021-03-04,Trade,BUY_TO_CLOSE,TSLA  210326C00765000,Equity Option,Bought 1 TSLA 03/26/21 Call 765.00 @ 10.20,-1020.0,1,-1020.0,0.0,-0.14,100.0,TSLA,2021-03-26,765.0,CALL,133907960.0
2021-03-04,Trade,BUY_TO_CLOSE,AMD   210401C00088000,Equity Option,Bought 1 AMD 04/01/21 Call 88.00 @ 1.51,-151.0,1,-151.0,0.0,-0.14,100.0,AMD,2021-04-01,88.0,CALL,133904643.0
2021-03-03,Trade,BUY_TO_CLOSE,MIK   210319P00017500,Equity Option,Bought 3 MIK 03/19/21 Put 17.50 @ 0.05,-15.0,3,-5.0,0.0,-0.41,100.0,MIK,2021-03-19,17.5,PUT,134864802.0
2021-03-03,Trade,BUY_TO_CLOSE,MIK   210319C00017500,Equity Option,Bought 3 MIK 03/19/21 Call 17.50 @ 4.70,-1410.0,3,-470.0,0.0,-0.41,100.0,MIK,2021-03-19,17.5,CALL,134853278.0
2021-03-03,Trade,BUY_TO_OPEN,CRWD  210319P00185000,Equity Option,Bought 1 CRWD 03/19/21 Put 185.00 @ 2.43,-243.0,1,-243.0,-1.0,-0.14,100.0,CRWD,2021-03-19,185.0,PUT,134649491.0
2021-03-03,Trade,SELL_TO_OPEN,CRWD  210319P00195000,Equity Option,Sold 1 CRWD 03/19/21 Put 195.00 @ 4.44,444.0,1,444.0,-1.0,-0.152,100.0,CRWD,2021-03-19,195.0,PUT,134649491.0
2021-03-03,Trade,BUY_TO_OPEN,CRWD  210319C00275000,Equity Option,Bought 1 CRWD 03/19/21 Call 275.00 @ 0.89,-89.0,1,-89.0,-1.0,-0.14,100.0,CRWD,2021-03-19,275.0,CALL,134649491.0
2021-03-03,Trade,SELL_TO_OPEN,CRWD  210319C00265000,Equity Option,Sold 1 CRWD 03/19/21 Call 265.00 @ 1.63,163.0,1,163.0,-1.0,-0.152,100.0,CRWD,2021-03-19,265.0,CALL,134649491.0
2021-03-02,Trade,SELL_TO_OPEN,RKT   210416P00025000,Equity Option,Sold 7 RKT 04/16/21 Put 25.00 @ 2.34,1638.0,7,234.0,-7.0,-0.974,100.0,RKT,2021-04-16,25.0,PUT,134705890.0
2021-03-02,Trade,SELL_TO_OPEN,MIK   210319C00017500,Equity Option,Sold 2 MIK 03/19/21 Call 17.50 @ 1.81,362.0,2,181.0,-2.0,-0.284,100.0,MIK,2021-03-19,17.5,CALL,134660083.0
2021-03-02,Trade,SELL_TO_OPEN,MIK   210319P00017500,Equity Option,Sold 2 MIK 03/19/21 Put 17.50 @ 1.24,248.0,2,124.0,-2.0,-0.284,100.0,MIK,2021-03-19,17.5,PUT,134660083.0
2021-03-02,Trade,SELL_TO_OPEN,MIK   210319C00017500,Equity Option,Sold 1 MIK 03/19/21 Call 17.50 @ 1.81,181.0,1,181.0,-1.0,-0.152,100.0,MIK,2021-03-19,17.5,CALL,134659252.0
2021-03-02,Trade,SELL_TO_OPEN,MIK   210319P00017500,Equity Option,Sold 1 MIK 03/19/21 Put 17.50 @ 1.31,131.0,1,131.0,-1.0,-0.152,100.0,MIK,2021-03-19,17.5,PUT,134659252.0
2021-03-02,Trade,BUY_TO_CLOSE,./ESH1 E3AH1 210315C4020,Future Option,Bought 1 /ESH1 E3AH1 03/15/21 Call 4020.00 @ 5.0,-250.0,1,-250.0,0.0,-0.87,1.0,/ESH1,2021-03-15,4020.0,CALL,134445830.0
2021-03-02,Trade,BUY_TO_CLOSE,./ESH1 E3AH1 210315P3665,Future Option,Bought 1 /ESH1 E3AH1 03/15/21 Put 3665.00 @ 10.75,-537.5,1,-537.5,0.0,-0.87,1.0,/ESH1,2021-03-15,3665.0,PUT,134445830.0
2021-03-01,Trade,BUY_TO_CLOSE,./ESH1 E3AH1 210315C4020,Future Option,Bought 1 /ESH1 E3AH1 03/15/21 Call 4020.00 @ 7.75,-387.5,1,-387.5,0.0,-0.87,1.0,/ESH1,2021-03-15,4020.0,CALL,134420315.0
2021-03-01,Trade,BUY_TO_CLOSE,./ESH1 E3AH1 210315P3665,Future Option,Bought 1 /ESH1 E3AH1 03/15/21 Put 3665.00 @ 12.5,-625.0,1,-625.0,0.0,-0.87,1.0,/ESH1,2021-03-15,3665.0,PUT,134420315.0
2021-02-24,Trade,BUY_TO_CLOSE,./ESH1 E3AH1 210315P3530,Future Option,Bought 2 /ESH1 E3AH1 03/15/21 Put 3530.00 @ 7.0,-700.0,2,-350.0,0.0,-1.74,1.0,/ESH1,2021-03-15,3530.0,PUT,133308418.0
2021-02-24,Trade,SELL_TO_OPEN,./ESH1 E3AH1 210315P3665,Future Option,Sold 2 /ESH1 E3AH1 03/15/21 Put 3665.00 @ 13.5,1350.0,2,675.0,-5.0,-1.74,1.0,/ESH1,2021-03-15,3665.0,PUT,133308418.0
2021-02-23,Trade,SELL_TO_CLOSE,./ESH1 E1CH1 210303C3950,Future Option,Sold 1 /ESH1 E1CH1 03/03/21 Call 3950.00 @ 8.0,400.0,1,400.0,0.0,-0.87,1.0,/ESH1,2021-03-03,3950.0,CALL,133049083.0
2021-02-23,Trade,BUY_TO_CLOSE,./ESH1 E1CH1 210303C3900,Future Option,Bought 1 /ESH1 E1CH1 03/03/21 Call 3900.00 @ 26.25,-1312.5,1,-1312.5,0.0,-0.87,1.0,/ESH1,2021-03-03,3900.0,CALL,133049083.0
2021-02-23,Trade,SELL_TO_OPEN,SNAP  210416P00055000,Equity Option,Sold 1 SNAP 04/16/21 Put 55.00 @ 1.77,177.0,1,177.0,-1.0,-0.152,100.0,SNAP,2021-04-16,55.0,PUT,132993799.0
2021-02-23,Trade,SELL_TO_OPEN,SNAP  210416C00085000,Equity Option,Sold 1 SNAP 04/16/21 Call 85.00 @ 1.46,146.0,1,146.0,-1.0,-0.152,100.0,SNAP,2021-04-16,85.0,CALL,132993799.0
2021-02-23,Trade,BUY_TO_OPEN,BAC   210416P00036000,Equity Option,Bought 6 BAC 04/16/21 Put 36.00 @ 2.14,-1284.0,6,-214.0,-6.0,-0.81,100.0,BAC,2021-04-16,36.0,PUT,132969793.0
2021-02-23,Trade,SELL_TO_OPEN,./ESH1 E3AH1 210315C4020,Future Option,Sold 2 /ESH1 E3AH1 03/15/21 Call 4020.00 @ 5.75,575.0,2,287.5,-5.0,-1.74,1.0,/ESH1,2021-03-15,4020.0,CALL,132965368.0
2021-02-23,Trade,SELL_TO_OPEN,./ESH1 E3AH1 210315P3530,Future Option,Sold 2 /ESH1 E3AH1 03/15/21 Put 3530.00 @ 12.5,1250.0,2,625.0,-5.0,-1.74,1.0,/ESH1,2021-03-15,3530.0,PUT,132965368.0
2021-02-23,Trade,BUY_TO_OPEN,JPM   210416P00150000,Equity Option,Bought 1 JPM 04/16/21 Put 150.00 @ 6.40,-640.0,1,-640.0,-1.0,-0.14,100.0,JPM,2021-04-16,150.0,PUT,132881199.0
2021-02-23,Trade,BUY_TO_OPEN,./ESH1 E1CH1 210303C3950,Future Option,Bought 1 /ESH1 E1CH1 03/03/21 Call 3950.00 @ 5.75,-287.5,1,-287.5,-2.5,-0.87,1.0,/ESH1,2021-03-03,3950.0,CALL,132858100.0
2021-02-23,Trade,SELL_TO_OPEN,./ESH1 E1CH1 210303C3900,Future Option,Sold 1 /ESH1 E1CH1 03/03/21 Call 3900.00 @ 19.75,987.5,1,987.5,-2.5,-0.87,1.0,/ESH1,2021-03-03,3900.0,CALL,132858100.0
2021-02-23,Trade,SELL_TO_CLOSE,./ESH1 E1CH1 210303P3700,Future Option,Sold 2 /ESH1 E1CH1 03/03/21 Put 3700.00 @ 11.0,1100.0,2,550.0,0.0,-1.74,1.0,/ESH1,2021-03-03,3700.0,PUT,132847692.0
2021-02-23,Trade,BUY_TO_CLOSE,./ESH1 E1CH1 210303P3730,Future Option,Bought 2 /ESH1 E1CH1 03/03/21 Put 3730.00 @ 14.25,-1425.0,2,-712.5,0.0,-1.74,1.0,/ESH1,2021-03-03,3730.0,PUT,132847692.0
2021-02-23,Trade,BUY_TO_OPEN,./ESH1 E1CH1 210303P3700,Future Option,Bought 2 /ESH1 E1CH1 03/03/21 Put 3700.00 @ 13.25,-1325.0,2,-662.5,-5.0,-1.74,1.0,/ESH1,2021-03-03,3700.0,PUT,132843774.0
2021-02-23,Trade,SELL_TO_OPEN,./ESH1 E1CH1 210303P3730,Future Option,Sold 2 /ESH1 E1CH1 03/03/21 Put 3730.00 @ 17.2,1720.0,2,860.0,-5.0,-1.74,1.0,/ESH1,2021-03-03,3730.0,PUT,132843774.0
2021-02-23,Trade,SELL_TO_OPEN,AMD   210401C00088000,Equity Option,Sold 1 AMD 04/01/21 Call 88.00 @ 3.08,308.0,1,308.0,-1.0,-0.152,100.0,AMD,2021-04-01,88.0,CALL,132834657.0
2021-02-23,Trade,BUY_TO_OPEN,AMD   210618C00085000,Equity Option,Bought 1 AMD 06/18/21 Call 85.00 @ 8.60,-860.0,1,-860.0,-1.0,-0.14,100.0,AMD,2021-06-18,85.0,CALL,132834657.0
2021-02-23,Trade,BUY_TO_CLOSE,./ESM1 EW4H1 210326C3990,Future Option,Bought 1 /ESM1 EW4H1 03/26/21 Call 3990.00 @ 16.25,-812.5,1,-812.5,0.0,-0.87,1.0,/ESM1,2021-03-26,3990.0,CALL,132786256.0
2021-02-23,Trade,SELL_TO_OPEN,TSLA  210326C00765000,Equity Option,Sold 1 TSLA 03/26/21 Call 765.00 @ 20.35,2035.0,1,2035.0,-1.0,-0.192,100.0,TSLA,2021-03-26,765.0,CALL,132739487.0
2021-02-23,Trade,BUY_TO_CLOSE,TSLA  210326C00870000,Equity Option,Bought 1 TSLA 03/26/21 Call 870.00 @ 7.40,-740.0,1,-740.0,0.0,-0.14,100.0,TSLA,2021-03-26,870.0,CALL,132738185.0
2021-02-23,Trade,SELL_TO_OPEN,AAPL  210401C00130000,Equity Option,Sold 1 AAPL 04/01/21 Call 130.00 @ 2.85,285.0,1,285.0,-1.0,-0.152,100.0,AAPL,2021-04-01,130.0,CALL,132729788.0
2021-02-23,Trade,BUY_TO_CLOSE,AAPL  210401C00137000,Equity Option,Bought 1 AAPL 04/01/21 Call 137.00 @ 1.25,-125.0,1,-125.0,0.0,-0.14,100.0,AAPL,2021-04-01,137.0,CALL,131974369.0
2021-02-23,Trade,SELL_TO_CLOSE,./ESM1 EW4H1 210326C4220,Future Option,Sold 1 /ESM1 EW4H1 03/26/21 Call 4220.00 @ 1.25,62.5,1,62.5,0.0,-0.87,1.0,/ESM1,2021-03-26,4220.0,CALL,132694402.0
2021-02-23,Trade,BUY_TO_CLOSE,./ESM1 EW4H1 210326C4120,Future Option,Bought 1 /ESM1 EW4H1 03/26/21 Call 4120.00 @ 4.0,-200.0,1,-200.0,0.0,-0.87,1.0,/ESM1,2021-03-26,4120.0,CALL,132694402.0
2021-02-22,Trade,SELL_TO_OPEN,./ESM1 EW4H1 210326C3990,Future Option,Sold 1 /ESM1 EW4H1 03/26/21 Call 3990.00 @ 26.25,1312.5,1,1312.5,-2.5,-0.87,1.0,/ESM1,2021-03-26,3990.0,CALL,132461302.0
2021-02-22,Trade,SELL_TO_OPEN,FSLY  210416C00090000,Equity Option,Sold 1 FSLY 04/16/21 Call 90.00 @ 5.08,508.0,1,508.0,-1.0,-0.162,100.0,FSLY,2021-04-16,90.0,CALL,132448568.0
2021-02-22,Trade,BUY_TO_OPEN,FSLY  210416C00080000,Equity Option,Bought 1 FSLY 04/16/21 Call 80.00 @ 8.33,-833.0,1,-833.0,-1.0,-0.14,100.0,FSLY,2021-04-16,80.0,CALL,132448568.0
2021-02-22,Trade,SELL_TO_OPEN,TSLA  210326C00870000,Equity Option,Sold 1 TSLA 03/26/21 Call 870.00 @ 17.50,1750.0,1,1750.0,-1.0,-0.182,100.0,TSLA,2021-03-26,870.0,CALL,132405898.0
2021-02-22,Trade,BUY_TO_CLOSE,TSLA  210319C00870000,Equity Option,Bought 1 TSLA 03/19/21 Call 870.00 @ 11.20,-1120.0,1,-1120.0,0.0,-0.14,100.0,TSLA,2021-03-19,870.0,CALL,131974520.0
2021-02-19,Trade,SELL_TO_OPEN,BA    210326C00240000,Equity Option,Sold 1 BA 03/26/21 Call 240.00 @ 4.11,411.0,1,411.0,-1.0,-0.152,100.0,BA,2021-03-26,240.0,CALL,132321292.0
2021-02-19,Trade,SELL_TO_OPEN,BA    210326P00180000,Equity Option,Sold 1 BA 03/26/21 Put 180.00 @ 1.61,161.0,1,161.0,-1.0,-0.152,100.0,BA,2021-03-26,180.0,PUT,132321292.0
2021-02-19,Trade,BUY_TO_OPEN,BA    210326C00250000,Equity Option,Bought 1 BA 03/26/21 Call 250.00 @ 2.62,-262.0,1,-262.0,-1.0,-0.14,100.0,BA,2021-03-26,250.0,CALL,132321292.0
2021-02-19,Trade,BUY_TO_OPEN,BA    210326P00170000,Equity Option,Bought 1 BA 03/26/21 Put 170.00 @ 0.98,-98.0,1,-98.0,-1.0,-0.14,100.0,BA,2021-03-26,170.0,PUT,132321292.0
2021-02-19,Trade,BUY_TO_OPEN,CCL   210226C00026500,Equity Option,Bought 1 CCL 02/26/21 Call 26.50 @ 0.50,-50.0,1,-50.0,-1.0,-0.14,100.0,CCL,2021-02-26,26.5,CALL,132077410.0
2021-02-19,Trade,SELL_TO_OPEN,CCL   210226C00025500,Equity Option,Sold 1 CCL 02/26/21 Call 25.50 @ 0.73,73.0,1,73.0,-1.0,-0.152,100.0,CCL,2021-02-26,25.5,CALL,132077410.0
2021-02-18,Trade,BUY_TO_CLOSE,TSLA  210319C00950000,Equity Option,Bought 1 TSLA 03/19/21 Call 950.00 @ 9.20,-920.0,1,-920.0,0.0,-0.14,100.0,TSLA,2021-03-19,950.0,CALL,131889082.0
2021-02-18,Trade,SELL_TO_OPEN,TSLA  210319C00870000,Equity Option,Sold 1 TSLA 03/19/21 Call 870.00 @ 22.35,2235.0,1,2235.0,-1.0,-0.192,100.0,TSLA,2021-03-19,870.0,CALL,131889082.0
2021-02-18,Trade,BUY_TO_OPEN,./CLK1 LOK1  210415C73,Future Option,Bought 1 /CLK1 LOK1 04/15/21 Call 73.00 @ 0.32,-320.0,1,-320.0,-2.5,-1.82,1.0,/CLK1,2021-04-15,73.0,CALL,131853772.0
2021-02-18,Trade,SELL_TO_OPEN,./CLK1 LOK1  210415C70,Future Option,Sold 1 /CLK1 LOK1 04/15/21 Call 70.00 @ 0.52,520.0,1,520.0,-2.5,-1.82,1.0,/CLK1,2021-04-15,70.0,CALL,131853772.0
2021-02-18,Trade,BUY_TO_OPEN,./CLK1 LOK1  210415C71,Future Option,Bought 1 /CLK1 LOK1 04/15/21 Call 71.00 @ 0.44,-440.0,1,-440.0,-2.5,-1.82,1.0,/CLK1,2021-04-15,71.0,CALL,131853653.0
2021-02-18,Trade,SELL_TO_OPEN,./CLK1 LOK1  210415C70,Future Option,Sold 1 /CLK1 LOK1 04/15/21 Call 70.00 @ 0.52,520.0,1,520.0,-2.5,-1.82,1.0,/CLK1,2021-04-15,70.0,CALL,131853653.0
2021-02-18,Trade,BUY_TO_OPEN,./ESM1 EW4H1 210326C4220,Future Option,Bought 1 /ESM1 EW4H1 03/26/21 Call 4220.00 @ 2.25,-112.5,1,-112.5,-2.5,-0.87,1.0,/ESM1,2021-03-26,4220.0,CALL,131840105.0
2021-02-18,Trade,SELL_TO_OPEN,./ESM1 EW4H1 210326C4120,Future Option,Sold 1 /ESM1 EW4H1 03/26/21 Call 4120.00 @ 7.25,362.5,1,362.5,-2.5,-0.87,1.0,/ESM1,2021-03-26,4120.0,CALL,131840105.0
2021-02-18,Trade,BUY_TO_OPEN,./ESM1 EW4H1 210326C4170,Future Option,Bought 1 /ESM1 EW4H1 03/26/21 Call 4170.00 @ 3.75,-187.5,1,-187.5,-2.5,-0.87,1.0,/ESM1,2021-03-26,4170.0,CALL,131828036.0
2021-02-18,Trade,BUY_TO_OPEN,./ESM1 EW4H1 210326P3500,Future Option,Bought 1 /ESM1 EW4H1 03/26/21 Put 3500.00 @ 24.25,-1212.5,1,-1212.5,-2.5,-0.87,1.0,/ESM1,2021-03-26,3500.0,PUT,131828036.0
2021-02-18,Trade,SELL_TO_OPEN,./ESM1 EW4H1 210326C4120,Future Option,Sold 1 /ESM1 EW4H1 03/26/21 Call 4120.00 @ 7.25,362.5,1,362.5,-2.5,-0.87,1.0,/ESM1,2021-03-26,4120.0,CALL,131828036.0
2021-02-18,Trade,SELL_TO_OPEN,./ESM1 EW4H1 210326P3550,Future Option,Sold 1 /ESM1 EW4H1 03/26/21 Put 3550.00 @ 28.5,1425.0,1,1425.0,-2.5,-0.87,1.0,/ESM1,2021-03-26,3550.0,PUT,131828036.0
2021-02-18,Trade,SELL_TO_OPEN,TSLA  210319C00950000,Equity Option,Sold 1 TSLA 03/19/21 Call 950.00 @ 9.70,970.0,1,970.0,-1.0,-0.172,100.0,TSLA,2021-03-19,950.0,CALL,131825831.0
2021-02-18,Trade,BUY_TO_OPEN,TSLA  220121C00950000,Equity Option,Bought 1 TSLA 01/21/22 Call 950.00 @ 171.85,-17185.0,1,-17185.0,-1.0,-0.14,100.0,TSLA,2022-01-21,950.0,CALL,131825831.0
2021-02-18,Trade,SELL_TO_OPEN,AAPL  210401C00137000,Equity Option,Sold 1 AAPL 04/01/21 Call 137.00 @ 2.50,250.0,1,250.0,-1.0,-0.152,100.0,AAPL,2021-04-01,137.0,CALL,131819717.0
2021-02-18,Trade,BUY_TO_OPEN,AAPL  220121C00140000,Equity Option,Bought 1 AAPL 01/21/22 Call 140.00 @ 13.55,-1355.0,1,-1355.0,-1.0,-0.14,100.0,AAPL,2022-01-21,140.0,CALL,131819717.0
